Log Name: ResNet50_CropNet_withoutAFN_transferToTargetDomain_RAFtoJAFFE
Output Path: .
Backbone: ResNet50
Resume Model: ResNet50_CropNet_withoutAFN_trainOnSourceDomain_RAFtoJAFFE.pkl
CUDA_VISIBLE_DEVICES: 0
================================================
Use 112 * 112 Image
SourceDataset: RAF
TargetDataset: JAFFE
Train Batch Size: 32
Test Batch Size: 32
================================================
Train Epoch: 60
Learning Rate: 0.000100
Momentum: 0.900000
Weight Decay: 0.000100
Use DAN Loss: MME
Learning Rate(Adversarial Network): 0.001000
================================================
Number of classes : 7
Use global feature and local feature.
Use Mean.
================================================
Building Train and Test Dataloader...
The train source dataset quantity: 11971
The train source dataset distribute: 1259, 262, 713, 4705, 1885, 682, 2465
The train target dataset quantity: 213
The train target dataset distribute: 30, 32, 29, 32, 30, 30, 30
The test source dataset quantity: 2993
The test source dataset distribute: 325, 68, 158, 1171, 447, 160, 664
The test target dataset quantity: 213
The test target dataset distribute: 30, 32, 29, 32, 30, 30, 30
Done!
================================================
Building Model...
Resume Model: ResNet50_CropNet_withoutAFN_trainOnSourceDomain_RAFtoJAFFE.pkl
Done!
================================================
Building Adversarial Network...
Done!
================================================
Building Optimizer...
Done!
================================================
Init Mean...
The train source dataset quantity: 11971
The train source dataset distribute: 1259, 262, 713, 4705, 1885, 682, 2465
The train target dataset quantity: 213
The train target dataset distribute: 30, 32, 29, 32, 30, 30, 30
2021-05-25 15:16:25.817131: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
Done!
================================================
Run Experiment...
/home/megh/projects/fer/CD-FER-Benchmark/CADA/Loss.py:43: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  feat = F.softmax(feat)
TransferToTargetDomain.py:188: UserWarning: Anomaly Detection has been enabled. This mode will increase the runtime and should only be enabled for debugging.
  with torch.autograd.detect_anomaly():

    [Tain]: 
    Epoch 1
    Data Time 44.5949 (0.1192)
    Batch Time 200.4783 (0.5360)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.7572 0.7572 0.7572 0.7572 0.7572 0.7572 0.7572
    Precision 0.7734 0.6855 0.5890 0.8436 0.6820 0.7413 0.6778
    Recall 0.7403 0.4160 0.4233 0.8992 0.6440 0.6848 0.7339
    F1 0.7565 0.5178 0.4926 0.8705 0.6625 0.7119 0.7047
    AdversarialNet Acc 0.4952 Acc_avg 0.7572 Prec_avg 0.7132 Recall_avg 0.6488 F1_avg 0.6738
    Total Loss 1.9029 Global Cls Loss 0.6786 Local Cls Loss 0.6969 AFN Loss 0.0000 DAN Loss 0.5274

    [Test (Source Domain)]: 
    Data Time 0.6463 (0.0069)
    Batch Time 16.4567 (0.1751)
    Accuracy 0.7056 0.7056 0.7056 0.7056 0.7056 0.7056 0.7056
    Precision 0.7889 0.5882 0.3537 0.8147 0.5791 0.5833 0.6667
    Recall 0.6554 0.4412 0.3291 0.8787 0.5817 0.6125 0.6476
    F1 0.7160 0.5042 0.3410 0.8455 0.5804 0.5976 0.6570
    Acc_avg 0.7056 Prec_avg 0.6250 Recall_avg 0.5923 F1_avg 0.6059
    Loss 0.9585

    [Test (Target Domain)]: 
    Data Time 0.0310 (0.0044)
    Batch Time 1.1262 (0.1609)
    Accuracy 0.5117 0.5117 0.5117 0.5117 0.5117 0.5117 0.5117
    Precision 0.6154 0.6250 0.3750 0.5439 0.3958 0.5333 0.5333
    Recall 0.8000 0.1562 0.2069 0.9688 0.6333 0.2667 0.5333
    F1 0.6957 0.2500 0.2667 0.6966 0.4872 0.3556 0.5333
    Acc_avg 0.5117 Prec_avg 0.5174 Recall_avg 0.5093 F1_avg 0.4693
    Loss 2.0316
[Save] Best Recall: 0.5093.
[Save] Best Accuracy: 0.5117.

    [Tain]: 
    Epoch 2
    Data Time 43.1617 (0.1154)
    Batch Time 194.0345 (0.5188)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.7721 0.7721 0.7721 0.7721 0.7721 0.7721 0.7721
    Precision 0.7835 0.7102 0.6243 0.8585 0.6972 0.7464 0.6975
    Recall 0.7568 0.4771 0.4684 0.9018 0.6661 0.6862 0.7566
    F1 0.7699 0.5708 0.5353 0.8796 0.6813 0.7150 0.7258
    AdversarialNet Acc 0.4980 Acc_avg 0.7721 Prec_avg 0.7311 Recall_avg 0.6733 F1_avg 0.6968
    Total Loss 1.8089 Global Cls Loss 0.6310 Local Cls Loss 0.6474 AFN Loss 0.0000 DAN Loss 0.5305

    [Test (Source Domain)]: 
    Data Time 0.6705 (0.0071)
    Batch Time 17.9250 (0.1907)
    Accuracy 0.6943 0.6943 0.6943 0.6943 0.6943 0.6943 0.6943
    Precision 0.6657 0.5152 0.3814 0.8424 0.5566 0.5787 0.6432
    Recall 0.6738 0.5000 0.2848 0.8446 0.5391 0.6438 0.6732
    F1 0.6697 0.5075 0.3261 0.8435 0.5477 0.6095 0.6578
    Acc_avg 0.6943 Prec_avg 0.5976 Recall_avg 0.5942 F1_avg 0.5945
    Loss 0.9934

    [Test (Target Domain)]: 
    Data Time 0.0343 (0.0049)
    Batch Time 1.1320 (0.1617)
    Accuracy 0.5399 0.5399 0.5399 0.5399 0.5399 0.5399 0.5399
    Precision 0.6757 0.8000 0.3333 0.5926 0.5484 0.3846 0.4857
    Recall 0.8333 0.2500 0.3793 1.0000 0.5667 0.1667 0.5667
    F1 0.7463 0.3810 0.3548 0.7442 0.5574 0.2326 0.5231
    Acc_avg 0.5399 Prec_avg 0.5458 Recall_avg 0.5375 F1_avg 0.5056
    Loss 1.7966
[Save] Best Recall: 0.5375.
[Save] Best Accuracy: 0.5399.

    [Tain]: 
    Epoch 3
    Data Time 43.8481 (0.1172)
    Batch Time 192.3432 (0.5143)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.7974 0.7974 0.7974 0.7974 0.7974 0.7974 0.7974
    Precision 0.8159 0.7382 0.6573 0.8696 0.7309 0.7581 0.7422
    Recall 0.7919 0.5402 0.4923 0.9090 0.6990 0.7214 0.7988
    F1 0.8037 0.6239 0.5630 0.8889 0.7146 0.7393 0.7694
    AdversarialNet Acc 0.5025 Acc_avg 0.7974 Prec_avg 0.7589 Recall_avg 0.7075 F1_avg 0.7290
    Total Loss 1.7239 Global Cls Loss 0.5835 Local Cls Loss 0.6078 AFN Loss 0.0000 DAN Loss 0.5326

    [Test (Source Domain)]: 
    Data Time 0.4387 (0.0047)
    Batch Time 16.7403 (0.1781)
    Accuracy 0.7087 0.7087 0.7087 0.7087 0.7087 0.7087 0.7087
    Precision 0.8189 0.4559 0.4014 0.8667 0.5694 0.4870 0.6774
    Recall 0.6400 0.4559 0.3608 0.8215 0.6421 0.7000 0.6988
    F1 0.7185 0.4559 0.3800 0.8435 0.6036 0.5744 0.6879
    Acc_avg 0.7087 Prec_avg 0.6109 Recall_avg 0.6170 F1_avg 0.6091
    Loss 1.0135

    [Test (Target Domain)]: 
    Data Time 0.0283 (0.0040)
    Batch Time 1.0992 (0.1570)
    Accuracy 0.5587 0.5587 0.5587 0.5587 0.5587 0.5587 0.5587
    Precision 0.7500 1.0000 0.4286 0.7619 0.3617 0.4545 0.5000
    Recall 0.8000 0.1250 0.2069 1.0000 0.5667 0.3333 0.8667
    F1 0.7742 0.2222 0.2791 0.8649 0.4416 0.3846 0.6341
    Acc_avg 0.5587 Prec_avg 0.6081 Recall_avg 0.5569 F1_avg 0.5144
    Loss 2.0960
[Save] Best Recall: 0.5569.
[Save] Best Accuracy: 0.5587.

    [Tain]: 
    Epoch 4
    Data Time 45.4676 (0.1216)
    Batch Time 191.5291 (0.5121)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.7960 0.7960 0.7960 0.7960 0.7960 0.7960 0.7960
    Precision 0.7900 0.7526 0.6691 0.8775 0.7306 0.7872 0.7252
    Recall 0.7687 0.5458 0.5133 0.9116 0.7109 0.7386 0.7788
    F1 0.7792 0.6327 0.5810 0.8942 0.7206 0.7621 0.7511
    AdversarialNet Acc 0.5028 Acc_avg 0.7960 Prec_avg 0.7618 Recall_avg 0.7097 F1_avg 0.7316
    Total Loss 1.6923 Global Cls Loss 0.5684 Local Cls Loss 0.5899 AFN Loss 0.0000 DAN Loss 0.5340

    [Test (Source Domain)]: 
    Data Time 0.5137 (0.0055)
    Batch Time 18.6127 (0.1980)
    Accuracy 0.7023 0.7023 0.7023 0.7023 0.7023 0.7023 0.7023
    Precision 0.7450 0.4382 0.4056 0.8662 0.5401 0.5580 0.6759
    Recall 0.6923 0.5735 0.3671 0.8181 0.6331 0.6312 0.6596
    F1 0.7177 0.4968 0.3854 0.8415 0.5829 0.5924 0.6677
    Acc_avg 0.7023 Prec_avg 0.6041 Recall_avg 0.6250 F1_avg 0.6120
    Loss 1.0326

    [Test (Target Domain)]: 
    Data Time 0.0296 (0.0042)
    Batch Time 1.3141 (0.1877)
    Accuracy 0.5775 0.5775 0.5775 0.5775 0.5775 0.5775 0.5775
    Precision 0.6667 0.7000 0.3889 0.7273 0.5185 0.5217 0.5294
    Recall 0.8667 0.2188 0.4828 1.0000 0.4667 0.4000 0.6000
    F1 0.7536 0.3333 0.4308 0.8421 0.4912 0.4528 0.5625
    Acc_avg 0.5775 Prec_avg 0.5789 Recall_avg 0.5764 F1_avg 0.5523
    Loss 1.7995
[Save] Best Recall: 0.5764.
[Save] Best Accuracy: 0.5775.
/home/megh/anaconda3/envs/fer/lib/python3.8/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))

    [Tain]: 
    Epoch 5
    Data Time 48.2070 (0.1289)
    Batch Time 194.0746 (0.5189)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8094 0.8094 0.8094 0.8094 0.8094 0.8094 0.8094
    Precision 0.8029 0.7967 0.6987 0.8903 0.7508 0.8080 0.7301
    Recall 0.8022 0.5534 0.5309 0.9192 0.7273 0.7107 0.8012
    F1 0.8025 0.6532 0.6034 0.9045 0.7389 0.7562 0.7640
    AdversarialNet Acc 0.5023 Acc_avg 0.8094 Prec_avg 0.7825 Recall_avg 0.7207 F1_avg 0.7461
    Total Loss 1.9033 Global Cls Loss 0.5354 Local Cls Loss 0.5461 AFN Loss 0.0000 DAN Loss 0.5360

    [Test (Source Domain)]: 
    Data Time 0.5331 (0.0057)
    Batch Time 16.4140 (0.1746)
    Accuracy 0.6930 0.6930 0.6930 0.6930 0.6930 0.6930 0.6930
    Precision 0.7807 0.6667 0.2847 0.7988 0.6829 0.5871 0.6586
    Recall 0.6462 0.2647 0.5190 0.8881 0.3758 0.5687 0.7003
    F1 0.7071 0.3789 0.3677 0.8411 0.4848 0.5778 0.6788
    Acc_avg 0.6930 Prec_avg 0.6371 Recall_avg 0.5661 F1_avg 0.5766
    Loss 1.1191

    [Test (Target Domain)]: 
    Data Time 0.0395 (0.0056)
    Batch Time 1.1139 (0.1591)
    Accuracy 0.4883 0.4883 0.4883 0.4883 0.4883 0.4883 0.4883
    Precision 0.5510 0.7500 0.4286 0.6038 0.2791 0.3750 0.5357
    Recall 0.9000 0.0938 0.4138 1.0000 0.4000 0.1000 0.5000
    F1 0.6835 0.1667 0.4211 0.7529 0.3288 0.1579 0.5172
    Acc_avg 0.4883 Prec_avg 0.5033 Recall_avg 0.4868 F1_avg 0.4326
    Loss 2.4960

    [Tain]: 
    Epoch 6
    Data Time 46.4209 (0.1241)
    Batch Time 196.9469 (0.5266)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8203 0.8203 0.8203 0.8203 0.8203 0.8203 0.8203
    Precision 0.8145 0.8059 0.7462 0.8945 0.7516 0.8486 0.7460
    Recall 0.8197 0.5229 0.5568 0.9215 0.7528 0.7478 0.8068
    F1 0.8171 0.6343 0.6378 0.9078 0.7522 0.7950 0.7752
    AdversarialNet Acc 0.5025 Acc_avg 0.8203 Prec_avg 0.8010 Recall_avg 0.7326 F1_avg 0.7599
    Total Loss 1.8441 Global Cls Loss 0.5013 Local Cls Loss 0.5043 AFN Loss 0.0000 DAN Loss 0.5367

    [Test (Source Domain)]: 
    Data Time 0.5306 (0.0056)
    Batch Time 18.3377 (0.1951)
    Accuracy 0.6909 0.6909 0.6909 0.6909 0.6909 0.6909 0.6909
    Precision 0.7231 0.7500 0.2926 0.8384 0.5424 0.7049 0.6833
    Recall 0.6831 0.2647 0.5000 0.8463 0.6152 0.5375 0.5979
    F1 0.7025 0.3913 0.3692 0.8423 0.5765 0.6099 0.6378
    Acc_avg 0.6909 Prec_avg 0.6478 Recall_avg 0.5778 F1_avg 0.5899
    Loss 1.0498

    [Test (Target Domain)]: 
    Data Time 0.0282 (0.0040)
    Batch Time 1.2935 (0.1848)
    Accuracy 0.4695 0.4695 0.4695 0.4695 0.4695 0.4695 0.4695
    Precision 0.4462 1.0000 1.0000 0.7143 0.2716 0.0000 0.6842
    Recall 0.9667 0.0312 0.1724 0.9375 0.7333 0.0000 0.4333
    F1 0.6105 0.0606 0.2941 0.8108 0.3964 0.0000 0.5306
    Acc_avg 0.4695 Prec_avg 0.5880 Recall_avg 0.4678 F1_avg 0.3862
    Loss 3.6655

    [Tain]: 
    Epoch 7
    Data Time 43.2460 (0.1156)
    Batch Time 193.7313 (0.5180)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8292 0.8292 0.8292 0.8292 0.8292 0.8292 0.8292
    Precision 0.8181 0.8663 0.7481 0.9048 0.7548 0.8349 0.7654
    Recall 0.8396 0.6183 0.5674 0.9148 0.7744 0.7713 0.8166
    F1 0.8287 0.7216 0.6454 0.9097 0.7645 0.8018 0.7902
    AdversarialNet Acc 0.4959 Acc_avg 0.8292 Prec_avg 0.8132 Recall_avg 0.7575 F1_avg 0.7803
    Total Loss 1.8139 Global Cls Loss 0.4784 Local Cls Loss 0.4751 AFN Loss 0.0000 DAN Loss 0.5373

    [Test (Source Domain)]: 
    Data Time 0.4277 (0.0046)
    Batch Time 16.9777 (0.1806)
    Accuracy 0.6966 0.6966 0.6966 0.6966 0.6966 0.6966 0.6966
    Precision 0.5938 0.8400 0.3896 0.7578 0.7066 0.7034 0.6974
    Recall 0.8277 0.3088 0.3797 0.9163 0.3826 0.5188 0.6145
    F1 0.6915 0.4516 0.3846 0.8295 0.4964 0.5971 0.6533
    Acc_avg 0.6966 Prec_avg 0.6698 Recall_avg 0.5640 F1_avg 0.5863
    Loss 1.1793

    [Test (Target Domain)]: 
    Data Time 0.0280 (0.0040)
    Batch Time 1.3005 (0.1858)
    Accuracy 0.4085 0.4085 0.4085 0.4085 0.4085 0.4085 0.4085
    Precision 0.4085 1.0000 0.0000 0.6327 0.2667 0.0000 0.3125
    Recall 0.9667 0.0312 0.0000 0.9688 0.5333 0.0000 0.3333
    F1 0.5743 0.0606 0.0000 0.7654 0.3556 0.0000 0.3226
    Acc_avg 0.4085 Prec_avg 0.3743 Recall_avg 0.4048 F1_avg 0.2969
    Loss 4.5236

    [Tain]: 
    Epoch 8
    Data Time 43.3156 (0.1158)
    Batch Time 192.2266 (0.5140)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8378 0.8378 0.8378 0.8378 0.8378 0.8378 0.8378
    Precision 0.8118 0.8416 0.7734 0.9153 0.7707 0.8616 0.7675
    Recall 0.8402 0.6489 0.6269 0.9209 0.7883 0.8047 0.8061
    F1 0.8258 0.7328 0.6925 0.9181 0.7794 0.8322 0.7863
    AdversarialNet Acc 0.4987 Acc_avg 0.8378 Prec_avg 0.8203 Recall_avg 0.7766 F1_avg 0.7953
    Total Loss 1.7781 Global Cls Loss 0.4579 Local Cls Loss 0.4564 AFN Loss 0.0000 DAN Loss 0.5382

    [Test (Source Domain)]: 
    Data Time 0.4100 (0.0044)
    Batch Time 16.5226 (0.1758)
    Accuracy 0.6960 0.6960 0.6960 0.6960 0.6960 0.6960 0.6960
    Precision 0.6169 0.8333 0.3182 0.8031 0.5519 0.6535 0.7687
    Recall 0.7877 0.1471 0.3544 0.8950 0.6063 0.5188 0.5407
    F1 0.6919 0.2500 0.3353 0.8465 0.5778 0.5784 0.6348
    Acc_avg 0.6960 Prec_avg 0.6494 Recall_avg 0.5500 F1_avg 0.5593
    Loss 1.0851

    [Test (Target Domain)]: 
    Data Time 0.0266 (0.0038)
    Batch Time 1.1477 (0.1640)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3973 0.2500 0.0000 0.7805 0.2794 0.0000 0.4000
    Recall 0.9667 0.0312 0.0000 1.0000 0.6333 0.0000 0.3333
    F1 0.5631 0.0556 0.0000 0.8767 0.3878 0.0000 0.3636
    Acc_avg 0.4272 Prec_avg 0.3010 Recall_avg 0.4235 F1_avg 0.3210
    Loss 4.8563

    [Tain]: 
    Epoch 9
    Data Time 43.7402 (0.1170)
    Batch Time 193.6866 (0.5179)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8370 0.8370 0.8370 0.8370 0.8370 0.8370 0.8370
    Precision 0.8365 0.8119 0.7509 0.9071 0.7671 0.8372 0.7824
    Recall 0.8372 0.6284 0.6129 0.9152 0.7866 0.7918 0.8256
    F1 0.8368 0.7084 0.6749 0.9111 0.7767 0.8139 0.8034
    AdversarialNet Acc 0.4997 Acc_avg 0.8370 Prec_avg 0.8133 Recall_avg 0.7711 F1_avg 0.7893
    Total Loss 1.7571 Global Cls Loss 0.4510 Local Cls Loss 0.4504 AFN Loss 0.0000 DAN Loss 0.5386

    [Test (Source Domain)]: 
    Data Time 0.4377 (0.0047)
    Batch Time 16.3386 (0.1738)
    Accuracy 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040 0.7040
    Precision 0.6038 0.8571 0.4819 0.8490 0.5919 0.7063 0.6240
    Recall 0.7877 0.2647 0.2532 0.8309 0.5548 0.5563 0.7274
    F1 0.6836 0.4045 0.3320 0.8399 0.5727 0.6224 0.6718
    Acc_avg 0.7040 Prec_avg 0.6734 Recall_avg 0.5678 F1_avg 0.5895
    Loss 1.0773

    [Test (Target Domain)]: 
    Data Time 0.0280 (0.0040)
    Batch Time 1.2982 (0.1855)
    Accuracy 0.4038 0.4038 0.4038 0.4038 0.4038 0.4038 0.4038
    Precision 0.3625 0.6667 0.0000 0.7632 0.2769 0.0000 0.2963
    Recall 0.9667 0.0625 0.0000 0.9062 0.6000 0.0000 0.2667
    F1 0.5273 0.1143 0.0000 0.8286 0.3789 0.0000 0.2807
    Acc_avg 0.4038 Prec_avg 0.3379 Recall_avg 0.4003 F1_avg 0.3043
    Loss 5.1323

    [Tain]: 
    Epoch 10
    Data Time 43.3839 (0.1160)
    Batch Time 192.8159 (0.5156)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8539 0.8539 0.8539 0.8539 0.8539 0.8539 0.8539
    Precision 0.8146 0.8265 0.7958 0.9216 0.8018 0.8854 0.7957
    Recall 0.8411 0.6183 0.6830 0.9299 0.7993 0.8270 0.8393
    F1 0.8277 0.7074 0.7351 0.9257 0.8005 0.8552 0.8169
    AdversarialNet Acc 0.4998 Acc_avg 0.8539 Prec_avg 0.8345 Recall_avg 0.7911 F1_avg 0.8098
    Total Loss 1.6859 Global Cls Loss 0.4205 Local Cls Loss 0.4151 AFN Loss 0.0000 DAN Loss 0.5390

    [Test (Source Domain)]: 
    Data Time 0.4623 (0.0049)
    Batch Time 17.0838 (0.1817)
    Accuracy 0.7190 0.7190 0.7190 0.7190 0.7190 0.7190 0.7190
    Precision 0.6380 0.8500 0.4426 0.7956 0.6449 0.7576 0.7014
    Recall 0.7538 0.2500 0.3418 0.8907 0.5973 0.4688 0.6792
    F1 0.6911 0.3864 0.3857 0.8405 0.6202 0.5792 0.6901
    Acc_avg 0.7190 Prec_avg 0.6900 Recall_avg 0.5688 F1_avg 0.5990
    Loss 1.0170

    [Test (Target Domain)]: 
    Data Time 0.0273 (0.0039)
    Batch Time 1.2865 (0.1838)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3944 0.0000 0.0000 0.8000 0.2941 0.0000 0.4118
    Recall 0.9333 0.0000 0.0000 1.0000 0.6667 0.0000 0.4667
    F1 0.5545 0.0000 0.0000 0.8889 0.4082 0.0000 0.4375
    Acc_avg 0.4413 Prec_avg 0.2715 Recall_avg 0.4381 F1_avg 0.3270
    Loss 5.4776

    [Tain]: 
    Epoch 11
    Data Time 49.7141 (0.1329)
    Batch Time 191.4248 (0.5118)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8674 0.8674 0.8674 0.8674 0.8674 0.8674 0.8674
    Precision 0.8517 0.8514 0.7820 0.9359 0.8079 0.8905 0.8112
    Recall 0.8713 0.7214 0.6699 0.9337 0.8217 0.8343 0.8556
    F1 0.8614 0.7810 0.7216 0.9348 0.8147 0.8615 0.8328
    AdversarialNet Acc 0.4954 Acc_avg 0.8674 Prec_avg 0.8472 Recall_avg 0.8154 F1_avg 0.8297
    Total Loss 1.5991 Global Cls Loss 0.3775 Local Cls Loss 0.3773 AFN Loss 0.0000 DAN Loss 0.5397

    [Test (Source Domain)]: 
    Data Time 0.6602 (0.0070)
    Batch Time 17.2368 (0.1834)
    Accuracy 0.7173 0.7173 0.7173 0.7173 0.7173 0.7173 0.7173
    Precision 0.7259 0.7692 0.4146 0.8246 0.5526 0.7835 0.6841
    Recall 0.7169 0.2941 0.3228 0.8830 0.6465 0.4750 0.6687
    F1 0.7214 0.4255 0.3630 0.8528 0.5959 0.5914 0.6763
    Acc_avg 0.7173 Prec_avg 0.6792 Recall_avg 0.5724 F1_avg 0.6038
    Loss 1.0572

    [Test (Target Domain)]: 
    Data Time 0.0291 (0.0042)
    Batch Time 1.1385 (0.1626)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3824 0.0000 0.0000 0.9667 0.2588 0.0000 0.4333
    Recall 0.8667 0.0000 0.0000 0.9062 0.7333 0.0000 0.4333
    F1 0.5306 0.0000 0.0000 0.9355 0.3826 0.0000 0.4333
    Acc_avg 0.4225 Prec_avg 0.2916 Recall_avg 0.4199 F1_avg 0.3260
    Loss 6.1937

    [Tain]: 
    Epoch 12
    Data Time 47.9434 (0.1282)
    Batch Time 193.2191 (0.5166)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8751 0.8751 0.8751 0.8751 0.8751 0.8751 0.8751
    Precision 0.8584 0.8791 0.7944 0.9326 0.8262 0.9033 0.8253
    Recall 0.8666 0.7214 0.6774 0.9413 0.8354 0.8490 0.8641
    F1 0.8625 0.7925 0.7313 0.9369 0.8307 0.8753 0.8442
    AdversarialNet Acc 0.4964 Acc_avg 0.8751 Prec_avg 0.8599 Recall_avg 0.8222 F1_avg 0.8391
    Total Loss 1.5551 Global Cls Loss 0.3645 Local Cls Loss 0.3664 AFN Loss 0.0000 DAN Loss 0.5402

    [Test (Source Domain)]: 
    Data Time 0.4132 (0.0044)
    Batch Time 16.2147 (0.1725)
    Accuracy 0.7016 0.7016 0.7016 0.7016 0.7016 0.7016 0.7016
    Precision 0.6112 0.8235 0.4312 0.7488 0.6646 0.7458 0.7075
    Recall 0.7692 0.2059 0.2975 0.9214 0.4877 0.5500 0.6084
    F1 0.6812 0.3294 0.3521 0.8262 0.5626 0.6331 0.6543
    Acc_avg 0.7016 Prec_avg 0.6761 Recall_avg 0.5486 F1_avg 0.5770
    Loss 1.1732

    [Test (Target Domain)]: 
    Data Time 0.0288 (0.0041)
    Batch Time 1.1136 (0.1591)
    Accuracy 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366
    Precision 0.3766 0.0000 0.0000 0.9688 0.2687 0.0000 0.4054
    Recall 0.9667 0.0000 0.0000 0.9688 0.6000 0.0000 0.5000
    F1 0.5421 0.0000 0.0000 0.9688 0.3711 0.0000 0.4478
    Acc_avg 0.4366 Prec_avg 0.2885 Recall_avg 0.4336 F1_avg 0.3328
    Loss 6.1604

    [Tain]: 
    Epoch 13
    Data Time 48.7736 (0.1304)
    Batch Time 191.4438 (0.5119)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8782 0.8782 0.8782 0.8782 0.8782 0.8782 0.8782
    Precision 0.8656 0.8667 0.8274 0.9337 0.8225 0.8951 0.8331
    Recall 0.8801 0.7443 0.7125 0.9347 0.8413 0.8504 0.8673
    F1 0.8728 0.8008 0.7656 0.9342 0.8318 0.8722 0.8499
    AdversarialNet Acc 0.4959 Acc_avg 0.8782 Prec_avg 0.8634 Recall_avg 0.8329 F1_avg 0.8468
    Total Loss 1.5155 Global Cls Loss 0.3466 Local Cls Loss 0.3482 AFN Loss 0.0000 DAN Loss 0.5407

    [Test (Source Domain)]: 
    Data Time 0.4784 (0.0051)
    Batch Time 16.3233 (0.1737)
    Accuracy 0.7003 0.7003 0.7003 0.7003 0.7003 0.7003 0.7003
    Precision 0.6712 0.7917 0.4800 0.8415 0.5363 0.8182 0.6148
    Recall 0.7538 0.2794 0.3038 0.8523 0.6107 0.3937 0.6777
    F1 0.7101 0.4130 0.3721 0.8468 0.5711 0.5316 0.6447
    Acc_avg 0.7003 Prec_avg 0.6791 Recall_avg 0.5531 F1_avg 0.5842
    Loss 1.2055

    [Test (Target Domain)]: 
    Data Time 0.0293 (0.0042)
    Batch Time 1.1551 (0.1650)
    Accuracy 0.4554 0.4554 0.4554 0.4554 0.4554 0.4554 0.4554
    Precision 0.3714 0.0000 0.0000 0.9697 0.2973 0.0000 0.4722
    Recall 0.8667 0.0000 0.0000 1.0000 0.7333 0.0000 0.5667
    F1 0.5200 0.0000 0.0000 0.9846 0.4231 0.0000 0.5152
    Acc_avg 0.4554 Prec_avg 0.3015 Recall_avg 0.4524 F1_avg 0.3490
    Loss 6.7648

    [Tain]: 
    Epoch 14
    Data Time 43.4019 (0.1160)
    Batch Time 189.7614 (0.5074)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8877 0.8877 0.8877 0.8877 0.8877 0.8877 0.8877
    Precision 0.8644 0.8959 0.8288 0.9424 0.8460 0.8974 0.8415
    Recall 0.8871 0.7557 0.7346 0.9418 0.8568 0.8605 0.8742
    F1 0.8756 0.8199 0.7789 0.9421 0.8513 0.8786 0.8575
    AdversarialNet Acc 0.5030 Acc_avg 0.8877 Prec_avg 0.8738 Recall_avg 0.8444 F1_avg 0.8577
    Total Loss 1.4718 Global Cls Loss 0.3254 Local Cls Loss 0.3252 AFN Loss 0.0000 DAN Loss 0.5410

    [Test (Source Domain)]: 
    Data Time 0.4027 (0.0043)
    Batch Time 15.9953 (0.1702)
    Accuracy 0.7203 0.7203 0.7203 0.7203 0.7203 0.7203 0.7203
    Precision 0.6917 0.7407 0.3810 0.7889 0.6792 0.6718 0.6882
    Recall 0.7662 0.2941 0.3038 0.9189 0.4832 0.5500 0.6913
    F1 0.7270 0.4211 0.3380 0.8489 0.5647 0.6048 0.6897
    Acc_avg 0.7203 Prec_avg 0.6631 Recall_avg 0.5725 F1_avg 0.5992
    Loss 1.1309

    [Test (Target Domain)]: 
    Data Time 0.0302 (0.0043)
    Batch Time 1.1012 (0.1573)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3425 0.0000 0.0000 0.8649 0.2812 0.0000 0.4211
    Recall 0.8333 0.0000 0.0000 1.0000 0.6000 0.0000 0.5333
    F1 0.4854 0.0000 0.0000 0.9275 0.3830 0.0000 0.4706
    Acc_avg 0.4272 Prec_avg 0.2728 Recall_avg 0.4238 F1_avg 0.3238
    Loss 6.1766

    [Tain]: 
    Epoch 15
    Data Time 44.0952 (0.1179)
    Batch Time 193.6784 (0.5179)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8946 0.8946 0.8946 0.8946 0.8946 0.8946 0.8946
    Precision 0.8871 0.8950 0.8223 0.9431 0.8633 0.9059 0.8468
    Recall 0.8983 0.7481 0.7461 0.9486 0.8546 0.8754 0.8839
    F1 0.8927 0.8150 0.7824 0.9458 0.8590 0.8904 0.8649
    AdversarialNet Acc 0.5025 Acc_avg 0.8946 Prec_avg 0.8805 Recall_avg 0.8507 F1_avg 0.8643
    Total Loss 1.4288 Global Cls Loss 0.3093 Local Cls Loss 0.3150 AFN Loss 0.0000 DAN Loss 0.5420

    [Test (Source Domain)]: 
    Data Time 0.5533 (0.0059)
    Batch Time 16.3448 (0.1739)
    Accuracy 0.6983 0.6983 0.6983 0.6983 0.6983 0.6983 0.6983
    Precision 0.7027 0.8400 0.3826 0.8596 0.5082 0.7193 0.6677
    Recall 0.7200 0.3088 0.3608 0.8002 0.6913 0.5125 0.6777
    F1 0.7112 0.4516 0.3713 0.8288 0.5858 0.5985 0.6726
    Acc_avg 0.6983 Prec_avg 0.6686 Recall_avg 0.5816 F1_avg 0.6029
    Loss 1.1716

    [Test (Target Domain)]: 
    Data Time 0.0316 (0.0045)
    Batch Time 1.1083 (0.1583)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3692 0.0000 0.0000 0.8889 0.2923 0.0000 0.4043
    Recall 0.8000 0.0000 0.0000 1.0000 0.6333 0.0000 0.6333
    F1 0.5053 0.0000 0.0000 0.9412 0.4000 0.0000 0.4935
    Acc_avg 0.4413 Prec_avg 0.2792 Recall_avg 0.4381 F1_avg 0.3343
    Loss 5.8276

    [Tain]: 
    Epoch 16
    Data Time 44.7443 (0.1196)
    Batch Time 194.7247 (0.5207)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.8976 0.8976 0.8976 0.8976 0.8976 0.8976 0.8976
    Precision 0.8917 0.9283 0.8341 0.9414 0.8662 0.9134 0.8516
    Recall 0.8903 0.7901 0.7556 0.9464 0.8658 0.8974 0.8848
    F1 0.8910 0.8536 0.7929 0.9439 0.8660 0.9053 0.8679
    AdversarialNet Acc 0.5069 Acc_avg 0.8976 Prec_avg 0.8895 Recall_avg 0.8615 F1_avg 0.8744
    Total Loss 1.4181 Global Cls Loss 0.3038 Local Cls Loss 0.3070 AFN Loss 0.0000 DAN Loss 0.5425

    [Test (Source Domain)]: 
    Data Time 0.4403 (0.0047)
    Batch Time 16.3001 (0.1734)
    Accuracy 0.7220 0.7220 0.7220 0.7220 0.7220 0.7220 0.7220
    Precision 0.7019 0.9048 0.5319 0.7774 0.6480 0.7155 0.6831
    Recall 0.6954 0.2794 0.3165 0.9155 0.5682 0.5188 0.6883
    F1 0.6986 0.4270 0.3968 0.8408 0.6055 0.6014 0.6857
    Acc_avg 0.7220 Prec_avg 0.7089 Recall_avg 0.5688 F1_avg 0.6080
    Loss 1.1204

    [Test (Target Domain)]: 
    Data Time 0.0283 (0.0040)
    Batch Time 1.1012 (0.1573)
    Accuracy 0.4507 0.4507 0.4507 0.4507 0.4507 0.4507 0.4507
    Precision 0.3898 0.0000 0.0000 0.8649 0.2973 0.0000 0.4419
    Recall 0.7667 0.0000 0.0000 1.0000 0.7333 0.0000 0.6333
    F1 0.5169 0.0000 0.0000 0.9275 0.4231 0.0000 0.5205
    Acc_avg 0.4507 Prec_avg 0.2848 Recall_avg 0.4476 F1_avg 0.3411
    Loss 6.2320

    [Tain]: 
    Epoch 17
    Data Time 43.5228 (0.1164)
    Batch Time 191.9336 (0.5132)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.9045 0.9045 0.9045 0.9045 0.9045 0.9045 0.9045
    Precision 0.8851 0.9050 0.8696 0.9491 0.8724 0.9260 0.8589
    Recall 0.8950 0.7634 0.7854 0.9515 0.8743 0.8988 0.8937
    F1 0.8900 0.8282 0.8254 0.9503 0.8733 0.9122 0.8759
    AdversarialNet Acc 0.5021 Acc_avg 0.9045 Prec_avg 0.8952 Recall_avg 0.8660 F1_avg 0.8793
    Total Loss 1.3578 Global Cls Loss 0.2745 Local Cls Loss 0.2754 AFN Loss 0.0000 DAN Loss 0.5428

    [Test (Source Domain)]: 
    Data Time 0.6427 (0.0068)
    Batch Time 15.9007 (0.1692)
    Accuracy 0.7006 0.7006 0.7006 0.7006 0.7006 0.7006 0.7006
    Precision 0.6164 0.8696 0.5517 0.8499 0.4730 0.8571 0.7184
    Recall 0.7415 0.2941 0.2025 0.8608 0.7450 0.3750 0.6069
    F1 0.6732 0.4396 0.2963 0.8553 0.5786 0.5217 0.6580
    Acc_avg 0.7006 Prec_avg 0.7052 Recall_avg 0.5466 F1_avg 0.5747
    Loss 1.2135

    [Test (Target Domain)]: 
    Data Time 0.0285 (0.0041)
    Batch Time 1.1246 (0.1607)
    Accuracy 0.4460 0.4460 0.4460 0.4460 0.4460 0.4460 0.4460
    Precision 0.3710 0.0000 0.0000 0.8889 0.2899 0.0000 0.4348
    Recall 0.7667 0.0000 0.0000 1.0000 0.6667 0.0000 0.6667
    F1 0.5000 0.0000 0.0000 0.9412 0.4040 0.0000 0.5263
    Acc_avg 0.4460 Prec_avg 0.2835 Recall_avg 0.4429 F1_avg 0.3388
    Loss 7.3656

    [Tain]: 
    Epoch 18
    Data Time 46.5596 (0.1245)
    Batch Time 193.0910 (0.5163)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.9151 0.9151 0.9151 0.9151 0.9151 0.9151 0.9151
    Precision 0.9249 0.9526 0.8758 0.9559 0.8766 0.9260 0.8683
    Recall 0.9110 0.8435 0.8118 0.9541 0.8934 0.8988 0.9014
    F1 0.9179 0.8947 0.8426 0.9550 0.8849 0.9122 0.8845
    AdversarialNet Acc 0.4997 Acc_avg 0.9151 Prec_avg 0.9114 Recall_avg 0.8877 F1_avg 0.8988
    Total Loss 1.3047 Global Cls Loss 0.2562 Local Cls Loss 0.2577 AFN Loss 0.0000 DAN Loss 0.5436

    [Test (Source Domain)]: 
    Data Time 0.4975 (0.0053)
    Batch Time 16.9840 (0.1807)
    Accuracy 0.6923 0.6923 0.6923 0.6923 0.6923 0.6923 0.6923
    Precision 0.6501 0.8696 0.5316 0.7207 0.6000 0.9153 0.6991
    Recall 0.7262 0.2941 0.2658 0.9411 0.5302 0.3375 0.5738
    F1 0.6860 0.4396 0.3544 0.8163 0.5629 0.4932 0.6303
    Acc_avg 0.6923 Prec_avg 0.7123 Recall_avg 0.5241 F1_avg 0.5690
    Loss 1.2701

    [Test (Target Domain)]: 
    Data Time 0.0290 (0.0041)
    Batch Time 1.1118 (0.1588)
    Accuracy 0.4507 0.4507 0.4507 0.4507 0.4507 0.4507 0.4507
    Precision 0.3860 0.0000 0.0000 0.8889 0.3099 0.0000 0.4082
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6667
    F1 0.5057 0.0000 0.0000 0.9412 0.4356 0.0000 0.5063
    Acc_avg 0.4507 Prec_avg 0.2847 Recall_avg 0.4476 F1_avg 0.3413
    Loss 7.4007

    [Tain]: 
    Epoch 19
    Data Time 43.9658 (0.1176)
    Batch Time 196.3053 (0.5249)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.9205 0.9205 0.9205 0.9205 0.9205 0.9205 0.9205
    Precision 0.9118 0.9205 0.8953 0.9601 0.8799 0.9333 0.8852
    Recall 0.9198 0.8397 0.8513 0.9573 0.8939 0.9032 0.9042
    F1 0.9158 0.8782 0.8728 0.9587 0.8868 0.9180 0.8946
    AdversarialNet Acc 0.5031 Acc_avg 0.9205 Prec_avg 0.9123 Recall_avg 0.8956 F1_avg 0.9036
    Total Loss 1.2639 Global Cls Loss 0.2372 Local Cls Loss 0.2425 AFN Loss 0.0000 DAN Loss 0.5441

    [Test (Source Domain)]: 
    Data Time 0.5950 (0.0063)
    Batch Time 15.9927 (0.1701)
    Accuracy 0.7190 0.7190 0.7190 0.7190 0.7190 0.7190 0.7190
    Precision 0.6888 0.8182 0.5082 0.8218 0.5182 0.8478 0.7298
    Recall 0.7354 0.2647 0.1962 0.8898 0.7338 0.4875 0.6265
    F1 0.7113 0.4000 0.2831 0.8544 0.6074 0.6190 0.6742
    Acc_avg 0.7190 Prec_avg 0.7047 Recall_avg 0.5620 F1_avg 0.5928
    Loss 1.0894

    [Test (Target Domain)]: 
    Data Time 0.0314 (0.0045)
    Batch Time 1.1053 (0.1579)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3793 0.0000 0.0000 0.8889 0.2973 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.5000 0.0000 0.0000 0.9412 0.4231 0.0000 0.4800
    Acc_avg 0.4413 Prec_avg 0.2808 Recall_avg 0.4381 F1_avg 0.3349
    Loss 7.7284

    [Tain]: 
    Epoch 20
    Data Time 47.6106 (0.1273)
    Batch Time 189.4240 (0.5065)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.001
    Accuracy 0.9256 0.9256 0.9256 0.9256 0.9256 0.9256 0.9256
    Precision 0.9307 0.9319 0.8863 0.9599 0.8948 0.9478 0.8872
    Recall 0.9174 0.8359 0.8427 0.9575 0.9024 0.9311 0.9189
    F1 0.9240 0.8813 0.8639 0.9587 0.8986 0.9393 0.9028
    AdversarialNet Acc 0.5043 Acc_avg 0.9256 Prec_avg 0.9198 Recall_avg 0.9008 F1_avg 0.9098
    Total Loss 1.2351 Global Cls Loss 0.2251 Local Cls Loss 0.2338 AFN Loss 0.0000 DAN Loss 0.5446

    [Test (Source Domain)]: 
    Data Time 0.5403 (0.0057)
    Batch Time 16.6066 (0.1767)
    Accuracy 0.7157 0.7157 0.7157 0.7157 0.7157 0.7157 0.7157
    Precision 0.6971 0.8696 0.4725 0.8365 0.5261 0.8795 0.6834
    Recall 0.7292 0.2941 0.2722 0.8736 0.7226 0.4562 0.6370
    F1 0.7128 0.4396 0.3454 0.8546 0.6089 0.6008 0.6594
    Acc_avg 0.7157 Prec_avg 0.7092 Recall_avg 0.5693 F1_avg 0.6031
    Loss 1.1561

    [Test (Target Domain)]: 
    Data Time 0.0276 (0.0039)
    Batch Time 1.1184 (0.1598)
    Accuracy 0.4507 0.4507 0.4507 0.4507 0.4507 0.4507 0.4507
    Precision 0.3962 0.0000 0.0000 0.8649 0.3014 0.0000 0.4200
    Recall 0.7000 0.0000 0.0000 1.0000 0.7333 0.0000 0.7000
    F1 0.5060 0.0000 0.0000 0.9275 0.4272 0.0000 0.5250
    Acc_avg 0.4507 Prec_avg 0.2832 Recall_avg 0.4476 F1_avg 0.3408
    Loss 7.5002

    [Tain]: 
    Epoch 21
    Data Time 47.2688 (0.1264)
    Batch Time 193.1835 (0.5165)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9309 0.9309 0.9309 0.9309 0.9309 0.9309 0.9309
    Precision 0.9257 0.9352 0.8850 0.9661 0.8962 0.9463 0.9020
    Recall 0.9198 0.8817 0.8415 0.9641 0.9028 0.9296 0.9262
    F1 0.9227 0.9077 0.8627 0.9651 0.8995 0.9379 0.9139
    AdversarialNet Acc 0.5044 Acc_avg 0.9309 Prec_avg 0.9223 Recall_avg 0.9094 F1_avg 0.9156
    Total Loss 1.1840 Global Cls Loss 0.2081 Local Cls Loss 0.2147 AFN Loss 0.0000 DAN Loss 0.5449

    [Test (Source Domain)]: 
    Data Time 0.4347 (0.0046)
    Batch Time 16.7057 (0.1777)
    Accuracy 0.7003 0.7003 0.7003 0.7003 0.7003 0.7003 0.7003
    Precision 0.5930 0.9375 0.6429 0.7958 0.5362 0.8765 0.6875
    Recall 0.7846 0.2206 0.2278 0.9018 0.6465 0.4437 0.5633
    F1 0.6755 0.3571 0.3364 0.8455 0.5862 0.5892 0.6192
    Acc_avg 0.7003 Prec_avg 0.7242 Recall_avg 0.5412 F1_avg 0.5727
    Loss 1.2772

    [Test (Target Domain)]: 
    Data Time 0.0321 (0.0046)
    Batch Time 1.1239 (0.1606)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3548 0.0000 0.0000 0.8649 0.2879 0.0000 0.3750
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4783 0.0000 0.0000 0.9275 0.3958 0.0000 0.4615
    Acc_avg 0.4272 Prec_avg 0.2689 Recall_avg 0.4238 F1_avg 0.3233
    Loss 7.7311

    [Tain]: 
    Epoch 22
    Data Time 47.1407 (0.1260)
    Batch Time 194.3318 (0.5196)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9341 0.9341 0.9341 0.9341 0.9341 0.9341 0.9341
    Precision 0.9331 0.9547 0.9193 0.9572 0.9122 0.9395 0.9074
    Recall 0.9316 0.8855 0.8638 0.9662 0.9093 0.9340 0.9185
    F1 0.9324 0.9188 0.8907 0.9617 0.9107 0.9368 0.9129
    AdversarialNet Acc 0.5010 Acc_avg 0.9341 Prec_avg 0.9319 Recall_avg 0.9156 F1_avg 0.9234
    Total Loss 1.1709 Global Cls Loss 0.1986 Local Cls Loss 0.2101 AFN Loss 0.0000 DAN Loss 0.5452

    [Test (Source Domain)]: 
    Data Time 0.4351 (0.0046)
    Batch Time 16.2426 (0.1728)
    Accuracy 0.6933 0.6933 0.6933 0.6933 0.6933 0.6933 0.6933
    Precision 0.7461 1.0000 0.5610 0.7310 0.5285 0.7350 0.7455
    Recall 0.5877 0.1765 0.2911 0.9120 0.6644 0.5375 0.5648
    F1 0.6575 0.3000 0.3833 0.8116 0.5887 0.6209 0.6427
    Acc_avg 0.6933 Prec_avg 0.7210 Recall_avg 0.5334 F1_avg 0.5721
    Loss 1.3534

    [Test (Target Domain)]: 
    Data Time 0.0283 (0.0040)
    Batch Time 1.1334 (0.1619)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3559 0.0000 0.0000 0.8421 0.2917 0.0000 0.3864
    Recall 0.7000 0.0000 0.0000 1.0000 0.7000 0.0000 0.5667
    F1 0.4719 0.0000 0.0000 0.9143 0.4118 0.0000 0.4595
    Acc_avg 0.4272 Prec_avg 0.2680 Recall_avg 0.4238 F1_avg 0.3225
    Loss 7.9516

    [Tain]: 
    Epoch 23
    Data Time 47.0803 (0.1259)
    Batch Time 195.0672 (0.5216)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9325 0.9325 0.9325 0.9325 0.9325 0.9325 0.9325
    Precision 0.9236 0.9390 0.9189 0.9606 0.9060 0.9428 0.9044
    Recall 0.9221 0.8817 0.8738 0.9636 0.9156 0.9179 0.9176
    F1 0.9228 0.9094 0.8958 0.9621 0.9108 0.9302 0.9110
    AdversarialNet Acc 0.5053 Acc_avg 0.9325 Prec_avg 0.9279 Recall_avg 0.9132 F1_avg 0.9203
    Total Loss 1.1592 Global Cls Loss 0.1927 Local Cls Loss 0.2031 AFN Loss 0.0000 DAN Loss 0.5457

    [Test (Source Domain)]: 
    Data Time 0.4449 (0.0047)
    Batch Time 16.0708 (0.1710)
    Accuracy 0.7093 0.7093 0.7093 0.7093 0.7093 0.7093 0.7093
    Precision 0.7125 0.7895 0.5843 0.7493 0.5958 0.8632 0.6838
    Recall 0.7169 0.2206 0.3291 0.9266 0.5772 0.5125 0.5994
    F1 0.7147 0.3448 0.4211 0.8286 0.5864 0.6431 0.6388
    Acc_avg 0.7093 Prec_avg 0.7112 Recall_avg 0.5546 F1_avg 0.5968
    Loss 1.1850

    [Test (Target Domain)]: 
    Data Time 0.0268 (0.0038)
    Batch Time 1.1147 (0.1592)
    Accuracy 0.4460 0.4460 0.4460 0.4460 0.4460 0.4460 0.4460
    Precision 0.3793 0.0000 0.0000 0.8889 0.3143 0.0000 0.3878
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6333
    F1 0.5000 0.0000 0.0000 0.9412 0.4400 0.0000 0.4810
    Acc_avg 0.4460 Prec_avg 0.2815 Recall_avg 0.4429 F1_avg 0.3375
    Loss 7.7209

    [Tain]: 
    Epoch 24
    Data Time 45.3624 (0.1213)
    Batch Time 194.2769 (0.5195)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9435 0.9435 0.9435 0.9435 0.9435 0.9435 0.9435
    Precision 0.9527 0.9440 0.9161 0.9651 0.9216 0.9565 0.9189
    Recall 0.9436 0.9008 0.8890 0.9690 0.9230 0.9355 0.9331
    F1 0.9481 0.9219 0.9024 0.9670 0.9223 0.9459 0.9259
    AdversarialNet Acc 0.5033 Acc_avg 0.9435 Prec_avg 0.9393 Recall_avg 0.9277 F1_avg 0.9334
    Total Loss 1.1105 Global Cls Loss 0.1762 Local Cls Loss 0.1867 AFN Loss 0.0000 DAN Loss 0.5462

    [Test (Source Domain)]: 
    Data Time 0.4928 (0.0052)
    Batch Time 17.4430 (0.1856)
    Accuracy 0.7247 0.7247 0.7247 0.7247 0.7247 0.7247 0.7247
    Precision 0.6639 0.7778 0.5506 0.7885 0.7087 0.9186 0.6463
    Recall 0.7415 0.3088 0.3101 0.8881 0.5660 0.4938 0.7319
    F1 0.7006 0.4421 0.3968 0.8353 0.6294 0.6423 0.6864
    Acc_avg 0.7247 Prec_avg 0.7220 Recall_avg 0.5772 F1_avg 0.6190
    Loss 1.1435

    [Test (Target Domain)]: 
    Data Time 0.0322 (0.0046)
    Batch Time 1.2984 (0.1855)
    Accuracy 0.4460 0.4460 0.4460 0.4460 0.4460 0.4460 0.4460
    Precision 0.3889 0.0000 0.0000 0.9143 0.3043 0.0000 0.3818
    Recall 0.7000 0.0000 0.0000 1.0000 0.7000 0.0000 0.7000
    F1 0.5000 0.0000 0.0000 0.9552 0.4242 0.0000 0.4941
    Acc_avg 0.4460 Prec_avg 0.2842 Recall_avg 0.4429 F1_avg 0.3391
    Loss 7.6080

    [Tain]: 
    Epoch 25
    Data Time 48.3958 (0.1294)
    Batch Time 191.4153 (0.5118)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9452 0.9452 0.9452 0.9452 0.9452 0.9452 0.9452
    Precision 0.9599 0.9262 0.9102 0.9663 0.9239 0.9464 0.9253
    Recall 0.9523 0.8626 0.8668 0.9685 0.9342 0.9326 0.9404
    F1 0.9561 0.8933 0.8879 0.9674 0.9290 0.9394 0.9328
    AdversarialNet Acc 0.5094 Acc_avg 0.9452 Prec_avg 0.9369 Recall_avg 0.9225 F1_avg 0.9294
    Total Loss 1.1079 Global Cls Loss 0.1714 Local Cls Loss 0.1786 AFN Loss 0.0000 DAN Loss 0.5467

    [Test (Source Domain)]: 
    Data Time 0.5126 (0.0055)
    Batch Time 16.9433 (0.1802)
    Accuracy 0.6980 0.6980 0.6980 0.6980 0.6980 0.6980 0.6980
    Precision 0.7107 0.9412 0.6667 0.7357 0.5411 0.7876 0.7280
    Recall 0.6954 0.2353 0.2532 0.9103 0.6622 0.5563 0.5361
    F1 0.7030 0.3765 0.3670 0.8137 0.5956 0.6520 0.6175
    Acc_avg 0.6980 Prec_avg 0.7301 Recall_avg 0.5498 F1_avg 0.5893
    Loss 1.2638

    [Test (Target Domain)]: 
    Data Time 0.0300 (0.0043)
    Batch Time 1.2982 (0.1855)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3667 0.0000 0.0000 0.8649 0.3056 0.0000 0.4091
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4889 0.0000 0.0000 0.9275 0.4314 0.0000 0.4865
    Acc_avg 0.4413 Prec_avg 0.2780 Recall_avg 0.4381 F1_avg 0.3335
    Loss 7.6054

    [Tain]: 
    Epoch 26
    Data Time 48.3291 (0.1292)
    Batch Time 188.8449 (0.5049)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9446 0.9446 0.9446 0.9446 0.9446 0.9446 0.9446
    Precision 0.9395 0.9563 0.9242 0.9658 0.9174 0.9597 0.9281
    Recall 0.9388 0.9198 0.8892 0.9679 0.9247 0.9428 0.9375
    F1 0.9392 0.9377 0.9064 0.9669 0.9210 0.9512 0.9328
    AdversarialNet Acc 0.5003 Acc_avg 0.9446 Prec_avg 0.9416 Recall_avg 0.9315 F1_avg 0.9364
    Total Loss 1.0883 Global Cls Loss 0.1666 Local Cls Loss 0.1757 AFN Loss 0.0000 DAN Loss 0.5475

    [Test (Source Domain)]: 
    Data Time 0.4951 (0.0053)
    Batch Time 16.7818 (0.1785)
    Accuracy 0.7120 0.7120 0.7120 0.7120 0.7120 0.7120 0.7120
    Precision 0.6139 0.8636 0.4630 0.8637 0.5113 0.7889 0.7235
    Recall 0.7877 0.2794 0.3165 0.8548 0.7114 0.4437 0.6265
    F1 0.6900 0.4222 0.3759 0.8592 0.5949 0.5680 0.6715
    Acc_avg 0.7120 Prec_avg 0.6897 Recall_avg 0.5743 F1_avg 0.5974
    Loss 1.1636

    [Test (Target Domain)]: 
    Data Time 0.0286 (0.0041)
    Batch Time 1.1208 (0.1601)
    Accuracy 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366
    Precision 0.3559 0.0000 0.0000 0.8649 0.3056 0.0000 0.4000
    Recall 0.7000 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4719 0.0000 0.0000 0.9275 0.4314 0.0000 0.4800
    Acc_avg 0.4366 Prec_avg 0.2752 Recall_avg 0.4333 F1_avg 0.3301
    Loss 7.5166

    [Tain]: 
    Epoch 27
    Data Time 47.9134 (0.1281)
    Batch Time 192.2209 (0.5140)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9538 0.9538 0.9538 0.9538 0.9538 0.9538 0.9538
    Precision 0.9498 0.9512 0.9359 0.9755 0.9339 0.9617 0.9332
    Recall 0.9626 0.8931 0.9004 0.9724 0.9374 0.9575 0.9472
    F1 0.9562 0.9213 0.9178 0.9739 0.9357 0.9596 0.9402
    AdversarialNet Acc 0.5038 Acc_avg 0.9538 Prec_avg 0.9487 Recall_avg 0.9387 F1_avg 0.9435
    Total Loss 1.0399 Global Cls Loss 0.1488 Local Cls Loss 0.1601 AFN Loss 0.0000 DAN Loss 0.5476

    [Test (Source Domain)]: 
    Data Time 0.4544 (0.0048)
    Batch Time 16.3816 (0.1743)
    Accuracy 0.7127 0.7127 0.7127 0.7127 0.7127 0.7127 0.7127
    Precision 0.8075 0.7931 0.4167 0.8471 0.5081 0.7143 0.6703
    Recall 0.6585 0.3382 0.3165 0.8659 0.6980 0.5312 0.6551
    F1 0.7254 0.4742 0.3597 0.8564 0.5881 0.6093 0.6626
    Acc_avg 0.7127 Prec_avg 0.6796 Recall_avg 0.5805 F1_avg 0.6108
    Loss 1.1905

    [Test (Target Domain)]: 
    Data Time 0.0334 (0.0048)
    Batch Time 1.1390 (0.1627)
    Accuracy 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366
    Precision 0.3559 0.0000 0.0000 0.8889 0.3056 0.0000 0.3913
    Recall 0.7000 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4719 0.0000 0.0000 0.9412 0.4314 0.0000 0.4737
    Acc_avg 0.4366 Prec_avg 0.2774 Recall_avg 0.4333 F1_avg 0.3312
    Loss 8.2536

    [Tain]: 
    Epoch 28
    Data Time 45.9752 (0.1229)
    Batch Time 195.8088 (0.5236)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9509 0.9509 0.9509 0.9509 0.9509 0.9509 0.9509
    Precision 0.9478 0.9528 0.9345 0.9691 0.9327 0.9686 0.9316
    Recall 0.9523 0.9237 0.9201 0.9673 0.9406 0.9487 0.9391
    F1 0.9501 0.9380 0.9272 0.9682 0.9366 0.9585 0.9353
    AdversarialNet Acc 0.5029 Acc_avg 0.9509 Prec_avg 0.9481 Recall_avg 0.9417 F1_avg 0.9448
    Total Loss 1.0356 Global Cls Loss 0.1476 Local Cls Loss 0.1545 AFN Loss 0.0000 DAN Loss 0.5480

    [Test (Source Domain)]: 
    Data Time 0.4566 (0.0049)
    Batch Time 16.8099 (0.1788)
    Accuracy 0.7307 0.7307 0.7307 0.7307 0.7307 0.7307 0.7307
    Precision 0.7631 0.8095 0.6545 0.8180 0.6172 0.7500 0.6418
    Recall 0.6738 0.2500 0.2278 0.8941 0.6421 0.5625 0.7395
    F1 0.7157 0.3820 0.3380 0.8543 0.6294 0.6429 0.6872
    Acc_avg 0.7307 Prec_avg 0.7220 Recall_avg 0.5700 F1_avg 0.6071
    Loss 1.1506

    [Test (Target Domain)]: 
    Data Time 0.0303 (0.0043)
    Batch Time 1.1521 (0.1646)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3667 0.0000 0.0000 0.8889 0.3056 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4889 0.0000 0.0000 0.9412 0.4314 0.0000 0.4800
    Acc_avg 0.4413 Prec_avg 0.2802 Recall_avg 0.4381 F1_avg 0.3345
    Loss 9.0321

    [Tain]: 
    Epoch 29
    Data Time 47.2904 (0.1264)
    Batch Time 193.5198 (0.5174)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9571 0.9571 0.9571 0.9571 0.9571 0.9571 0.9571
    Precision 0.9482 0.9447 0.9506 0.9785 0.9400 0.9561 0.9377
    Recall 0.9459 0.9122 0.9173 0.9779 0.9385 0.9575 0.9537
    F1 0.9471 0.9282 0.9336 0.9782 0.9392 0.9568 0.9457
    AdversarialNet Acc 0.5068 Acc_avg 0.9571 Prec_avg 0.9508 Recall_avg 0.9433 F1_avg 0.9470
    Total Loss 0.9962 Global Cls Loss 0.1325 Local Cls Loss 0.1414 AFN Loss 0.0000 DAN Loss 0.5488

    [Test (Source Domain)]: 
    Data Time 0.4208 (0.0045)
    Batch Time 15.9220 (0.1694)
    Accuracy 0.6976 0.6976 0.6976 0.6976 0.6976 0.6976 0.6976
    Precision 0.5717 0.7000 0.5618 0.8766 0.5250 0.8533 0.6505
    Recall 0.8215 0.3088 0.3165 0.8010 0.6823 0.4000 0.6672
    F1 0.6742 0.4286 0.4049 0.8371 0.5934 0.5447 0.6587
    Acc_avg 0.6976 Prec_avg 0.6770 Recall_avg 0.5710 F1_avg 0.5917
    Loss 1.2228

    [Test (Target Domain)]: 
    Data Time 0.0296 (0.0042)
    Batch Time 1.1396 (0.1628)
    Accuracy 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366 0.4366
    Precision 0.3667 0.0000 0.0000 0.8889 0.3000 0.0000 0.3830
    Recall 0.7333 0.0000 0.0000 1.0000 0.7000 0.0000 0.6000
    F1 0.4889 0.0000 0.0000 0.9412 0.4200 0.0000 0.4675
    Acc_avg 0.4366 Prec_avg 0.2769 Recall_avg 0.4333 F1_avg 0.3311
    Loss 8.1124

    [Tain]: 
    Epoch 30
    Data Time 47.0304 (0.1257)
    Batch Time 195.3806 (0.5224)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9562 0.9562 0.9562 0.9562 0.9562 0.9562 0.9562
    Precision 0.9507 0.9669 0.9481 0.9760 0.9310 0.9644 0.9398
    Recall 0.9666 0.8931 0.9229 0.9756 0.9384 0.9531 0.9448
    F1 0.9586 0.9286 0.9353 0.9758 0.9347 0.9587 0.9423
    AdversarialNet Acc 0.5062 Acc_avg 0.9562 Prec_avg 0.9539 Recall_avg 0.9421 F1_avg 0.9477
    Total Loss 0.9988 Global Cls Loss 0.1334 Local Cls Loss 0.1400 AFN Loss 0.0000 DAN Loss 0.5491

    [Test (Source Domain)]: 
    Data Time 0.4349 (0.0046)
    Batch Time 17.1257 (0.1822)
    Accuracy 0.7200 0.7200 0.7200 0.7200 0.7200 0.7200 0.7200
    Precision 0.6860 0.8000 0.5455 0.7681 0.6295 0.8242 0.6909
    Recall 0.6923 0.2941 0.2278 0.9249 0.5817 0.4688 0.6867
    F1 0.6891 0.4301 0.3214 0.8392 0.6047 0.5976 0.6888
    Acc_avg 0.7200 Prec_avg 0.7063 Recall_avg 0.5538 F1_avg 0.5959
    Loss 1.2004

    [Test (Target Domain)]: 
    Data Time 0.0297 (0.0042)
    Batch Time 1.1330 (0.1619)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3729 0.0000 0.0000 0.8649 0.3056 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4944 0.0000 0.0000 0.9275 0.4314 0.0000 0.4800
    Acc_avg 0.4413 Prec_avg 0.2776 Recall_avg 0.4381 F1_avg 0.3333
    Loss 8.7030

    [Tain]: 
    Epoch 31
    Data Time 45.9811 (0.1229)
    Batch Time 196.9317 (0.5266)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9569 0.9569 0.9569 0.9569 0.9569 0.9569 0.9569
    Precision 0.9520 0.9570 0.9263 0.9803 0.9405 0.9501 0.9382
    Recall 0.9626 0.9351 0.9173 0.9751 0.9395 0.9487 0.9485
    F1 0.9573 0.9459 0.9218 0.9777 0.9400 0.9494 0.9433
    AdversarialNet Acc 0.5089 Acc_avg 0.9569 Prec_avg 0.9492 Recall_avg 0.9467 F1_avg 0.9479
    Total Loss 0.9922 Global Cls Loss 0.1312 Local Cls Loss 0.1388 AFN Loss 0.0000 DAN Loss 0.5498

    [Test (Source Domain)]: 
    Data Time 0.4559 (0.0048)
    Batch Time 16.3421 (0.1739)
    Accuracy 0.7113 0.7113 0.7113 0.7113 0.7113 0.7113 0.7113
    Precision 0.6096 0.9091 0.5075 0.8373 0.6233 0.8182 0.6170
    Recall 0.7446 0.2941 0.2152 0.8480 0.6219 0.5625 0.7108
    F1 0.6704 0.4444 0.3022 0.8426 0.6226 0.6667 0.6606
    Acc_avg 0.7113 Prec_avg 0.7031 Recall_avg 0.5710 F1_avg 0.6014
    Loss 1.2197

    [Test (Target Domain)]: 
    Data Time 0.0300 (0.0043)
    Batch Time 1.3039 (0.1863)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3667 0.0000 0.0000 0.8889 0.3056 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4889 0.0000 0.0000 0.9412 0.4314 0.0000 0.4800
    Acc_avg 0.4413 Prec_avg 0.2802 Recall_avg 0.4381 F1_avg 0.3345
    Loss 8.4556

    [Tain]: 
    Epoch 32
    Data Time 43.5834 (0.1165)
    Batch Time 198.5713 (0.5309)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9614 0.9614 0.9614 0.9614 0.9614 0.9614 0.9614
    Precision 0.9544 0.9720 0.9453 0.9789 0.9460 0.9748 0.9434
    Recall 0.9642 0.9275 0.9228 0.9775 0.9480 0.9648 0.9533
    F1 0.9593 0.9492 0.9339 0.9782 0.9470 0.9698 0.9483
    AdversarialNet Acc 0.4985 Acc_avg 0.9614 Prec_avg 0.9593 Recall_avg 0.9512 F1_avg 0.9551
    Total Loss 0.9771 Global Cls Loss 0.1232 Local Cls Loss 0.1296 AFN Loss 0.0000 DAN Loss 0.5500

    [Test (Source Domain)]: 
    Data Time 0.4449 (0.0047)
    Batch Time 16.0764 (0.1710)
    Accuracy 0.7264 0.7264 0.7264 0.7264 0.7264 0.7264 0.7264
    Precision 0.6648 0.8696 0.5417 0.7973 0.5918 0.8182 0.7224
    Recall 0.7323 0.2941 0.3291 0.9172 0.6488 0.5062 0.6310
    F1 0.6969 0.4396 0.4094 0.8531 0.6190 0.6255 0.6736
    Acc_avg 0.7264 Prec_avg 0.7151 Recall_avg 0.5798 F1_avg 0.6167
    Loss 1.1732

    [Test (Target Domain)]: 
    Data Time 0.0287 (0.0041)
    Batch Time 1.1150 (0.1593)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3667 0.0000 0.0000 0.8649 0.3099 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4889 0.0000 0.0000 0.9275 0.4356 0.0000 0.4800
    Acc_avg 0.4413 Prec_avg 0.2773 Recall_avg 0.4381 F1_avg 0.3332
    Loss 9.0338

    [Tain]: 
    Epoch 33
    Data Time 43.4037 (0.1161)
    Batch Time 195.2187 (0.5220)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9638 0.9638 0.9638 0.9638 0.9638 0.9638 0.9638
    Precision 0.9619 0.9655 0.9522 0.9779 0.9503 0.9773 0.9478
    Recall 0.9627 0.9618 0.9229 0.9806 0.9533 0.9457 0.9574
    F1 0.9623 0.9637 0.9373 0.9793 0.9518 0.9613 0.9526
    AdversarialNet Acc 0.5091 Acc_avg 0.9638 Prec_avg 0.9619 Recall_avg 0.9549 F1_avg 0.9583
    Total Loss 0.9622 Global Cls Loss 0.1178 Local Cls Loss 0.1247 AFN Loss 0.0000 DAN Loss 0.5504

    [Test (Source Domain)]: 
    Data Time 0.4281 (0.0046)
    Batch Time 16.4122 (0.1746)
    Accuracy 0.7173 0.7173 0.7173 0.7173 0.7173 0.7173 0.7173
    Precision 0.6880 0.8095 0.4495 0.8152 0.6024 0.7500 0.6526
    Recall 0.7262 0.2500 0.3101 0.9044 0.5727 0.5062 0.6762
    F1 0.7066 0.3820 0.3670 0.8575 0.5872 0.6045 0.6642
    Acc_avg 0.7173 Prec_avg 0.6810 Recall_avg 0.5637 F1_avg 0.5956
    Loss 1.1914

    [Test (Target Domain)]: 
    Data Time 0.0263 (0.0038)
    Batch Time 1.1064 (0.1581)
    Accuracy 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413 0.4413
    Precision 0.3667 0.0000 0.0000 0.8649 0.3099 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.7333 0.0000 0.6000
    F1 0.4889 0.0000 0.0000 0.9275 0.4356 0.0000 0.4800
    Acc_avg 0.4413 Prec_avg 0.2773 Recall_avg 0.4381 F1_avg 0.3332
    Loss 8.2177

    [Tain]: 
    Epoch 34
    Data Time 45.3212 (0.1212)
    Batch Time 198.5998 (0.5310)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9666 0.9666 0.9666 0.9666 0.9666 0.9666 0.9666
    Precision 0.9575 0.9921 0.9539 0.9833 0.9607 0.9664 0.9454
    Recall 0.9666 0.9542 0.9285 0.9779 0.9602 0.9692 0.9615
    F1 0.9621 0.9728 0.9410 0.9806 0.9604 0.9678 0.9533
    AdversarialNet Acc 0.4985 Acc_avg 0.9666 Prec_avg 0.9656 Recall_avg 0.9597 F1_avg 0.9626
    Total Loss 0.9525 Global Cls Loss 0.1080 Local Cls Loss 0.1173 AFN Loss 0.0000 DAN Loss 0.5509

    [Test (Source Domain)]: 
    Data Time 0.4109 (0.0044)
    Batch Time 16.2549 (0.1729)
    Accuracy 0.7060 0.7060 0.7060 0.7060 0.7060 0.7060 0.7060
    Precision 0.7216 1.0000 0.5965 0.7231 0.6453 0.8919 0.6757
    Recall 0.6062 0.2500 0.2152 0.9453 0.5414 0.4125 0.6777
    F1 0.6589 0.4000 0.3163 0.8194 0.5888 0.5641 0.6767
    Acc_avg 0.7060 Prec_avg 0.7506 Recall_avg 0.5212 F1_avg 0.5749
    Loss 1.3665

    [Test (Target Domain)]: 
    Data Time 0.0254 (0.0036)
    Batch Time 1.1116 (0.1588)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3188 0.0000 0.0000 0.8649 0.3065 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4444 0.0000 0.0000 0.9275 0.4130 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2700 Recall_avg 0.4238 F1_avg 0.3236
    Loss 8.8904

    [Tain]: 
    Epoch 35
    Data Time 43.6215 (0.1166)
    Batch Time 193.4283 (0.5172)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9686 0.9686 0.9686 0.9686 0.9686 0.9686 0.9686
    Precision 0.9594 0.9765 0.9557 0.9842 0.9555 0.9724 0.9553
    Recall 0.9587 0.9504 0.9383 0.9821 0.9581 0.9809 0.9631
    F1 0.9590 0.9632 0.9469 0.9832 0.9568 0.9766 0.9592
    AdversarialNet Acc 0.5053 Acc_avg 0.9686 Prec_avg 0.9656 Recall_avg 0.9617 F1_avg 0.9636
    Total Loss 0.9249 Global Cls Loss 0.1034 Local Cls Loss 0.1075 AFN Loss 0.0000 DAN Loss 0.5516

    [Test (Source Domain)]: 
    Data Time 0.4214 (0.0045)
    Batch Time 19.2209 (0.2045)
    Accuracy 0.7167 0.7167 0.7167 0.7167 0.7167 0.7167 0.7167
    Precision 0.6907 0.9524 0.5402 0.7901 0.5741 0.8523 0.6716
    Recall 0.7077 0.2941 0.2975 0.9129 0.5548 0.4688 0.6867
    F1 0.6991 0.4494 0.3837 0.8471 0.5643 0.6048 0.6791
    Acc_avg 0.7167 Prec_avg 0.7245 Recall_avg 0.5604 F1_avg 0.6039
    Loss 1.1822

    [Test (Target Domain)]: 
    Data Time 0.0281 (0.0040)
    Batch Time 1.1440 (0.1634)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3188 0.0000 0.0000 0.8649 0.3065 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4444 0.0000 0.0000 0.9275 0.4130 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2700 Recall_avg 0.4238 F1_avg 0.3236
    Loss 8.7268

    [Tain]: 
    Epoch 36
    Data Time 44.0205 (0.1177)
    Batch Time 195.2491 (0.5221)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9723 0.9723 0.9723 0.9723 0.9723 0.9723 0.9723
    Precision 0.9607 0.9802 0.9591 0.9841 0.9645 0.9881 0.9603
    Recall 0.9714 0.9466 0.9537 0.9836 0.9660 0.9721 0.9639
    F1 0.9660 0.9631 0.9564 0.9838 0.9653 0.9800 0.9621
    AdversarialNet Acc 0.5056 Acc_avg 0.9723 Prec_avg 0.9710 Recall_avg 0.9653 F1_avg 0.9681
    Total Loss 0.9026 Global Cls Loss 0.0943 Local Cls Loss 0.0972 AFN Loss 0.0000 DAN Loss 0.5519

    [Test (Source Domain)]: 
    Data Time 0.4233 (0.0045)
    Batch Time 18.7362 (0.1993)
    Accuracy 0.6993 0.6993 0.6993 0.6993 0.6993 0.6993 0.6993
    Precision 0.5212 0.8750 0.6486 0.7752 0.6053 0.8718 0.7186
    Recall 0.8338 0.3088 0.1519 0.9189 0.5593 0.4250 0.5768
    F1 0.6414 0.4565 0.2462 0.8410 0.5814 0.5714 0.6399
    Acc_avg 0.6993 Prec_avg 0.7165 Recall_avg 0.5392 F1_avg 0.5683
    Loss 1.2941

    [Test (Target Domain)]: 
    Data Time 0.0294 (0.0042)
    Batch Time 1.1028 (0.1575)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 8.9216

    [Tain]: 
    Epoch 37
    Data Time 46.3666 (0.1240)
    Batch Time 194.0600 (0.5189)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9713 0.9713 0.9713 0.9713 0.9713 0.9713 0.9713
    Precision 0.9707 0.9842 0.9727 0.9821 0.9542 0.9750 0.9616
    Recall 0.9746 0.9504 0.9494 0.9817 0.9623 0.9707 0.9655
    F1 0.9727 0.9670 0.9609 0.9819 0.9582 0.9728 0.9636
    AdversarialNet Acc 0.5031 Acc_avg 0.9713 Prec_avg 0.9715 Recall_avg 0.9649 F1_avg 0.9682
    Total Loss 0.8945 Global Cls Loss 0.0932 Local Cls Loss 0.0972 AFN Loss 0.0000 DAN Loss 0.5522

    [Test (Source Domain)]: 
    Data Time 0.4163 (0.0044)
    Batch Time 16.2235 (0.1726)
    Accuracy 0.7217 0.7217 0.7217 0.7217 0.7217 0.7217 0.7217
    Precision 0.5839 0.9130 0.5672 0.8470 0.6714 0.8765 0.6232
    Recall 0.7385 0.3088 0.2405 0.8745 0.5257 0.4437 0.7997
    F1 0.6522 0.4615 0.3378 0.8605 0.5897 0.5892 0.7005
    Acc_avg 0.7217 Prec_avg 0.7260 Recall_avg 0.5616 F1_avg 0.5988
    Loss 1.2277

    [Test (Target Domain)]: 
    Data Time 0.0293 (0.0042)
    Batch Time 1.1370 (0.1624)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 8.9633

    [Tain]: 
    Epoch 38
    Data Time 46.7219 (0.1249)
    Batch Time 193.8141 (0.5182)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9709 0.9709 0.9709 0.9709 0.9709 0.9709 0.9709
    Precision 0.9628 0.9762 0.9574 0.9838 0.9628 0.9711 0.9603
    Recall 0.9666 0.9389 0.9467 0.9798 0.9613 0.9839 0.9704
    F1 0.9647 0.9572 0.9520 0.9818 0.9620 0.9774 0.9653
    AdversarialNet Acc 0.5052 Acc_avg 0.9709 Prec_avg 0.9678 Recall_avg 0.9639 F1_avg 0.9658
    Total Loss 0.8936 Global Cls Loss 0.0929 Local Cls Loss 0.0985 AFN Loss 0.0000 DAN Loss 0.5527

    [Test (Source Domain)]: 
    Data Time 0.4212 (0.0045)
    Batch Time 16.2202 (0.1726)
    Accuracy 0.7110 0.7110 0.7110 0.7110 0.7110 0.7110 0.7110
    Precision 0.6803 1.0000 0.6087 0.7401 0.6376 0.8861 0.6805
    Recall 0.6677 0.2500 0.1772 0.9411 0.5235 0.4375 0.6928
    F1 0.6739 0.4000 0.2745 0.8286 0.5749 0.5858 0.6866
    Acc_avg 0.7110 Prec_avg 0.7476 Recall_avg 0.5271 F1_avg 0.5749
    Loss 1.2697

    [Test (Target Domain)]: 
    Data Time 0.0286 (0.0041)
    Batch Time 1.1204 (0.1601)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.6050

    [Tain]: 
    Epoch 39
    Data Time 47.1926 (0.1262)
    Batch Time 191.8725 (0.5130)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9696 0.9696 0.9696 0.9696 0.9696 0.9696 0.9696
    Precision 0.9643 0.9883 0.9587 0.9836 0.9555 0.9793 0.9549
    Recall 0.9666 0.9656 0.9453 0.9819 0.9575 0.9721 0.9635
    F1 0.9655 0.9768 0.9520 0.9828 0.9565 0.9757 0.9592
    AdversarialNet Acc 0.4995 Acc_avg 0.9696 Prec_avg 0.9693 Recall_avg 0.9647 F1_avg 0.9669
    Total Loss 0.8877 Global Cls Loss 0.0939 Local Cls Loss 0.1004 AFN Loss 0.0000 DAN Loss 0.5529

    [Test (Source Domain)]: 
    Data Time 0.4155 (0.0044)
    Batch Time 16.1234 (0.1715)
    Accuracy 0.7180 0.7180 0.7180 0.7180 0.7180 0.7180 0.7180
    Precision 0.5824 0.8182 0.6452 0.8029 0.7175 0.9178 0.6385
    Recall 0.8154 0.2647 0.2532 0.8941 0.4944 0.4188 0.7395
    F1 0.6795 0.4000 0.3636 0.8461 0.5854 0.5751 0.6853
    Acc_avg 0.7180 Prec_avg 0.7318 Recall_avg 0.5543 F1_avg 0.5907
    Loss 1.2361

    [Test (Target Domain)]: 
    Data Time 0.0295 (0.0042)
    Batch Time 1.1104 (0.1586)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.8570

    [Tain]: 
    Epoch 40
    Data Time 47.3804 (0.1267)
    Batch Time 195.2481 (0.5221)
    Learning Rate 0.0001 Learning Rate(AdversarialNet) 0.0001
    Accuracy 0.9744 0.9744 0.9744 0.9744 0.9744 0.9744 0.9744
    Precision 0.9707 0.9884 0.9670 0.9855 0.9621 0.9749 0.9654
    Recall 0.9730 0.9733 0.9467 0.9819 0.9698 0.9692 0.9740
    F1 0.9718 0.9808 0.9568 0.9837 0.9659 0.9721 0.9697
    AdversarialNet Acc 0.5029 Acc_avg 0.9744 Prec_avg 0.9734 Recall_avg 0.9697 F1_avg 0.9715
    Total Loss 0.8597 Global Cls Loss 0.0870 Local Cls Loss 0.0901 AFN Loss 0.0000 DAN Loss 0.5534

    [Test (Source Domain)]: 
    Data Time 0.4278 (0.0046)
    Batch Time 16.4505 (0.1750)
    Accuracy 0.7187 0.7187 0.7187 0.7187 0.7187 0.7187 0.7187
    Precision 0.7385 0.8333 0.4322 0.8214 0.6093 0.8646 0.6273
    Recall 0.6431 0.2941 0.3228 0.8839 0.5548 0.5188 0.7605
    F1 0.6875 0.4348 0.3696 0.8515 0.5808 0.6484 0.6875
    Acc_avg 0.7187 Prec_avg 0.7038 Recall_avg 0.5683 F1_avg 0.6086
    Loss 1.1761

    [Test (Target Domain)]: 
    Data Time 0.0294 (0.0042)
    Batch Time 1.1552 (0.1650)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.3687

    [Tain]: 
    Epoch 41
    Data Time 47.2838 (0.1264)
    Batch Time 193.3743 (0.5170)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9812 0.9812 0.9812 0.9812 0.9812 0.9812 0.9812
    Precision 0.9764 0.9768 0.9678 0.9887 0.9792 0.9751 0.9769
    Recall 0.9841 0.9656 0.9705 0.9866 0.9761 0.9794 0.9785
    F1 0.9802 0.9712 0.9692 0.9877 0.9777 0.9773 0.9777
    AdversarialNet Acc 0.5067 Acc_avg 0.9812 Prec_avg 0.9773 Recall_avg 0.9773 F1_avg 0.9773
    Total Loss 0.7933 Global Cls Loss 0.0624 Local Cls Loss 0.0651 AFN Loss 0.0000 DAN Loss 0.5534

    [Test (Source Domain)]: 
    Data Time 0.4182 (0.0044)
    Batch Time 16.4998 (0.1755)
    Accuracy 0.7310 0.7310 0.7310 0.7310 0.7310 0.7310 0.7310
    Precision 0.6649 0.8696 0.5857 0.7970 0.6848 0.8454 0.6613
    Recall 0.7508 0.2941 0.2595 0.9120 0.5347 0.5125 0.7440
    F1 0.7052 0.4396 0.3596 0.8507 0.6005 0.6381 0.7002
    Acc_avg 0.7310 Prec_avg 0.7298 Recall_avg 0.5725 F1_avg 0.6134
    Loss 1.1674

    [Test (Target Domain)]: 
    Data Time 0.0257 (0.0037)
    Batch Time 1.1426 (0.1632)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.6609

    [Tain]: 
    Epoch 42
    Data Time 47.2328 (0.1263)
    Batch Time 192.9822 (0.5160)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9899 0.9899 0.9899 0.9899 0.9899 0.9899 0.9899
    Precision 0.9865 1.0000 0.9859 0.9928 0.9863 0.9956 0.9874
    Recall 0.9865 0.9885 0.9789 0.9947 0.9894 0.9883 0.9866
    F1 0.9865 0.9942 0.9824 0.9937 0.9878 0.9919 0.9870
    AdversarialNet Acc 0.5087 Acc_avg 0.9899 Prec_avg 0.9906 Recall_avg 0.9876 F1_avg 0.9891
    Total Loss 0.7423 Global Cls Loss 0.0440 Local Cls Loss 0.0470 AFN Loss 0.0000 DAN Loss 0.5536

    [Test (Source Domain)]: 
    Data Time 0.4173 (0.0044)
    Batch Time 16.3944 (0.1744)
    Accuracy 0.7317 0.7317 0.7317 0.7317 0.7317 0.7317 0.7317
    Precision 0.6957 0.9091 0.6393 0.7966 0.7464 0.9048 0.6237
    Recall 0.7385 0.2941 0.2468 0.9197 0.4609 0.4750 0.8012
    F1 0.7164 0.4444 0.3562 0.8537 0.5698 0.6230 0.7014
    Acc_avg 0.7317 Prec_avg 0.7594 Recall_avg 0.5623 F1_avg 0.6093
    Loss 1.1923

    [Test (Target Domain)]: 
    Data Time 0.0245 (0.0035)
    Batch Time 1.1200 (0.1600)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.6368

    [Tain]: 
    Epoch 43
    Data Time 46.8545 (0.1253)
    Batch Time 193.2380 (0.5167)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9906 0.9906 0.9906 0.9906 0.9906 0.9906 0.9906
    Precision 0.9866 0.9923 0.9929 0.9934 0.9915 0.9926 0.9851
    Recall 0.9913 0.9885 0.9790 0.9930 0.9889 0.9897 0.9907
    F1 0.9889 0.9904 0.9859 0.9932 0.9902 0.9912 0.9879
    AdversarialNet Acc 0.5013 Acc_avg 0.9906 Prec_avg 0.9906 Recall_avg 0.9887 F1_avg 0.9897
    Total Loss 0.7369 Global Cls Loss 0.0390 Local Cls Loss 0.0407 AFN Loss 0.0000 DAN Loss 0.5539

    [Test (Source Domain)]: 
    Data Time 0.4364 (0.0046)
    Batch Time 16.6554 (0.1772)
    Accuracy 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361
    Precision 0.7028 0.9048 0.6727 0.8118 0.6952 0.9125 0.6325
    Recall 0.6985 0.2794 0.2342 0.9026 0.5817 0.4562 0.7982
    F1 0.7006 0.4270 0.3474 0.8548 0.6334 0.6083 0.7057
    Acc_avg 0.7361 Prec_avg 0.7617 Recall_avg 0.5644 F1_avg 0.6110
    Loss 1.1086

    [Test (Target Domain)]: 
    Data Time 0.0279 (0.0040)
    Batch Time 1.1154 (0.1593)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.5737

    [Tain]: 
    Epoch 44
    Data Time 47.0469 (0.1258)
    Batch Time 193.3101 (0.5169)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9910 0.9910 0.9910 0.9910 0.9910 0.9910 0.9910
    Precision 0.9912 0.9885 0.9929 0.9922 0.9904 0.9971 0.9870
    Recall 0.9873 0.9809 0.9789 0.9957 0.9873 0.9956 0.9899
    F1 0.9892 0.9847 0.9859 0.9940 0.9888 0.9963 0.9884
    AdversarialNet Acc 0.5038 Acc_avg 0.9910 Prec_avg 0.9913 Recall_avg 0.9879 F1_avg 0.9896
    Total Loss 0.7224 Global Cls Loss 0.0364 Local Cls Loss 0.0405 AFN Loss 0.0000 DAN Loss 0.5541

    [Test (Source Domain)]: 
    Data Time 0.5785 (0.0062)
    Batch Time 16.4563 (0.1751)
    Accuracy 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361
    Precision 0.6713 0.9048 0.6552 0.7954 0.6992 0.8851 0.6641
    Recall 0.7415 0.2794 0.2405 0.9129 0.5615 0.4813 0.7651
    F1 0.7047 0.4270 0.3519 0.8501 0.6228 0.6235 0.7110
    Acc_avg 0.7361 Prec_avg 0.7536 Recall_avg 0.5689 F1_avg 0.6130
    Loss 1.1292

    [Test (Target Domain)]: 
    Data Time 0.0283 (0.0040)
    Batch Time 1.1553 (0.1650)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.4810

    [Tain]: 
    Epoch 45
    Data Time 47.0454 (0.1258)
    Batch Time 195.1540 (0.5218)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9934 0.9934 0.9934 0.9934 0.9934 0.9934 0.9934
    Precision 0.9921 0.9962 0.9888 0.9955 0.9941 0.9956 0.9899
    Recall 0.9960 0.9962 0.9888 0.9953 0.9910 0.9971 0.9903
    F1 0.9941 0.9962 0.9888 0.9954 0.9926 0.9963 0.9901
    AdversarialNet Acc 0.5030 Acc_avg 0.9934 Prec_avg 0.9932 Recall_avg 0.9935 F1_avg 0.9933
    Total Loss 0.7179 Global Cls Loss 0.0330 Local Cls Loss 0.0349 AFN Loss 0.0000 DAN Loss 0.5542

    [Test (Source Domain)]: 
    Data Time 0.4707 (0.0050)
    Batch Time 16.5445 (0.1760)
    Accuracy 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347 0.7347
    Precision 0.6755 0.9048 0.6316 0.8101 0.6870 0.9167 0.6440
    Recall 0.7046 0.2794 0.2278 0.9035 0.5794 0.4813 0.7846
    F1 0.6898 0.4270 0.3349 0.8543 0.6286 0.6311 0.7074
    Acc_avg 0.7347 Prec_avg 0.7528 Recall_avg 0.5658 F1_avg 0.6104
    Loss 1.1248

    [Test (Target Domain)]: 
    Data Time 0.0293 (0.0042)
    Batch Time 1.1164 (0.1595)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 10.0090

    [Tain]: 
    Epoch 46
    Data Time 47.8886 (0.1280)
    Batch Time 194.8189 (0.5209)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9948 0.9948 0.9948 0.9948 0.9948 0.9948 0.9948
    Precision 0.9929 0.9924 0.9944 0.9974 0.9957 0.9971 0.9899
    Recall 0.9968 0.9924 0.9916 0.9947 0.9936 0.9985 0.9951
    F1 0.9948 0.9924 0.9930 0.9961 0.9947 0.9978 0.9925
    AdversarialNet Acc 0.5042 Acc_avg 0.9948 Prec_avg 0.9943 Recall_avg 0.9947 F1_avg 0.9945
    Total Loss 0.7085 Global Cls Loss 0.0289 Local Cls Loss 0.0314 AFN Loss 0.0000 DAN Loss 0.5543

    [Test (Source Domain)]: 
    Data Time 0.6127 (0.0065)
    Batch Time 16.5603 (0.1762)
    Accuracy 0.7330 0.7330 0.7330 0.7330 0.7330 0.7330 0.7330
    Precision 0.6676 0.9474 0.6964 0.7773 0.6720 0.9200 0.6872
    Recall 0.7354 0.2647 0.2468 0.9360 0.5682 0.4313 0.7214
    F1 0.6999 0.4138 0.3645 0.8493 0.6158 0.5872 0.7039
    Acc_avg 0.7330 Prec_avg 0.7668 Recall_avg 0.5577 F1_avg 0.6049
    Loss 1.1675

    [Test (Target Domain)]: 
    Data Time 0.0288 (0.0041)
    Batch Time 1.1432 (0.1633)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.2270

    [Tain]: 
    Epoch 47
    Data Time 46.6262 (0.1247)
    Batch Time 192.3322 (0.5143)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9946 0.9946 0.9946 0.9946 0.9946 0.9946 0.9946
    Precision 0.9921 1.0000 0.9903 0.9960 0.9968 0.9971 0.9915
    Recall 0.9952 0.9885 0.9972 0.9964 0.9910 0.9971 0.9927
    F1 0.9937 0.9942 0.9937 0.9962 0.9939 0.9971 0.9921
    AdversarialNet Acc 0.5061 Acc_avg 0.9946 Prec_avg 0.9948 Recall_avg 0.9940 F1_avg 0.9944
    Total Loss 0.7023 Global Cls Loss 0.0288 Local Cls Loss 0.0296 AFN Loss 0.0000 DAN Loss 0.5544

    [Test (Source Domain)]: 
    Data Time 0.4577 (0.0049)
    Batch Time 16.0356 (0.1706)
    Accuracy 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267 0.7267
    Precision 0.6305 0.9048 0.6481 0.7742 0.6739 0.9012 0.6906
    Recall 0.7508 0.2794 0.2215 0.9342 0.5548 0.4562 0.6958
    F1 0.6854 0.4270 0.3302 0.8467 0.6086 0.6058 0.6932
    Acc_avg 0.7267 Prec_avg 0.7462 Recall_avg 0.5561 F1_avg 0.5996
    Loss 1.1515

    [Test (Target Domain)]: 
    Data Time 0.0317 (0.0045)
    Batch Time 1.1264 (0.1609)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.6553

    [Tain]: 
    Epoch 48
    Data Time 44.3472 (0.1186)
    Batch Time 193.5344 (0.5175)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9945 0.9945 0.9945 0.9945 0.9945 0.9945 0.9945
    Precision 0.9920 0.9962 0.9916 0.9968 0.9942 0.9942 0.9923
    Recall 0.9912 0.9962 0.9902 0.9968 0.9936 0.9971 0.9927
    F1 0.9916 0.9962 0.9909 0.9968 0.9939 0.9956 0.9925
    AdversarialNet Acc 0.5042 Acc_avg 0.9945 Prec_avg 0.9939 Recall_avg 0.9940 F1_avg 0.9939
    Total Loss 0.6967 Global Cls Loss 0.0286 Local Cls Loss 0.0303 AFN Loss 0.0000 DAN Loss 0.5545

    [Test (Source Domain)]: 
    Data Time 0.4147 (0.0044)
    Batch Time 16.2220 (0.1726)
    Accuracy 0.7277 0.7277 0.7277 0.7277 0.7277 0.7277 0.7277
    Precision 0.6386 0.9048 0.6957 0.7724 0.7097 0.9241 0.6694
    Recall 0.7231 0.2794 0.2025 0.9334 0.5414 0.4562 0.7289
    F1 0.6782 0.4270 0.3137 0.8453 0.6142 0.6109 0.6979
    Acc_avg 0.7277 Prec_avg 0.7592 Recall_avg 0.5521 F1_avg 0.5982
    Loss 1.1816

    [Test (Target Domain)]: 
    Data Time 0.0289 (0.0041)
    Batch Time 1.1142 (0.1592)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.5906

    [Tain]: 
    Epoch 49
    Data Time 47.9733 (0.1283)
    Batch Time 193.4880 (0.5173)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9967 0.9967 0.9967 0.9967 0.9967 0.9967 0.9967
    Precision 0.9976 1.0000 0.9972 0.9972 0.9958 0.9971 0.9955
    Recall 0.9976 0.9962 0.9958 0.9974 0.9947 0.9971 0.9968
    F1 0.9976 0.9981 0.9965 0.9973 0.9952 0.9971 0.9961
    AdversarialNet Acc 0.5020 Acc_avg 0.9967 Prec_avg 0.9972 Recall_avg 0.9965 F1_avg 0.9969
    Total Loss 0.6921 Global Cls Loss 0.0261 Local Cls Loss 0.0270 AFN Loss 0.0000 DAN Loss 0.5546

    [Test (Source Domain)]: 
    Data Time 0.5651 (0.0060)
    Batch Time 17.1773 (0.1827)
    Accuracy 0.7374 0.7374 0.7374 0.7374 0.7374 0.7374 0.7374
    Precision 0.6695 0.9500 0.7193 0.7996 0.7192 0.8916 0.6508
    Recall 0.7169 0.2794 0.2595 0.9129 0.5615 0.4625 0.7831
    F1 0.6924 0.4318 0.3814 0.8525 0.6307 0.6091 0.7109
    Acc_avg 0.7374 Prec_avg 0.7714 Recall_avg 0.5680 F1_avg 0.6155
    Loss 1.1511

    [Test (Target Domain)]: 
    Data Time 0.0295 (0.0042)
    Batch Time 1.3045 (0.1864)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.5328

    [Tain]: 
    Epoch 50
    Data Time 44.4910 (0.1190)
    Batch Time 198.7150 (0.5313)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9946 0.9946 0.9946 0.9946 0.9946 0.9946 0.9946
    Precision 0.9936 1.0000 0.9986 0.9970 0.9926 0.9941 0.9903
    Recall 0.9944 0.9847 0.9888 0.9957 0.9936 0.9956 0.9955
    F1 0.9940 0.9923 0.9937 0.9964 0.9931 0.9949 0.9929
    AdversarialNet Acc 0.5037 Acc_avg 0.9946 Prec_avg 0.9952 Recall_avg 0.9926 F1_avg 0.9939
    Total Loss 0.6999 Global Cls Loss 0.0279 Local Cls Loss 0.0304 AFN Loss 0.0000 DAN Loss 0.5548

    [Test (Source Domain)]: 
    Data Time 0.5382 (0.0057)
    Batch Time 16.3936 (0.1744)
    Accuracy 0.7354 0.7354 0.7354 0.7354 0.7354 0.7354 0.7354
    Precision 0.6602 0.9500 0.6607 0.7918 0.7254 0.9167 0.6555
    Recall 0.7292 0.2794 0.2342 0.9223 0.5436 0.4813 0.7651
    F1 0.6930 0.4318 0.3458 0.8521 0.6215 0.6311 0.7060
    Acc_avg 0.7354 Prec_avg 0.7657 Recall_avg 0.5650 F1_avg 0.6116
    Loss 1.1267

    [Test (Target Domain)]: 
    Data Time 0.0283 (0.0040)
    Batch Time 1.1405 (0.1629)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.3855

    [Tain]: 
    Epoch 51
    Data Time 46.9501 (0.1255)
    Batch Time 195.3890 (0.5224)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9955 0.9955 0.9955 0.9955 0.9955 0.9955 0.9955
    Precision 0.9936 0.9962 0.9958 0.9979 0.9916 0.9985 0.9939
    Recall 0.9936 1.0000 0.9930 0.9962 0.9963 0.9956 0.9947
    F1 0.9936 0.9981 0.9944 0.9970 0.9939 0.9971 0.9943
    AdversarialNet Acc 0.5017 Acc_avg 0.9955 Prec_avg 0.9954 Recall_avg 0.9956 F1_avg 0.9955
    Total Loss 0.6950 Global Cls Loss 0.0260 Local Cls Loss 0.0277 AFN Loss 0.0000 DAN Loss 0.5548

    [Test (Source Domain)]: 
    Data Time 0.4367 (0.0046)
    Batch Time 16.3012 (0.1734)
    Accuracy 0.7350 0.7350 0.7350 0.7350 0.7350 0.7350 0.7350
    Precision 0.6259 0.8636 0.6364 0.8128 0.6846 0.8953 0.6671
    Recall 0.7877 0.2794 0.2215 0.9120 0.5682 0.4813 0.7395
    F1 0.6975 0.4222 0.3286 0.8596 0.6210 0.6260 0.7014
    Acc_avg 0.7350 Prec_avg 0.7408 Recall_avg 0.5699 F1_avg 0.6081
    Loss 1.1454

    [Test (Target Domain)]: 
    Data Time 0.0295 (0.0042)
    Batch Time 1.1121 (0.1589)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.4844

    [Tain]: 
    Epoch 52
    Data Time 46.7275 (0.1249)
    Batch Time 193.1593 (0.5165)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9951 0.9951 0.9951 0.9951 0.9951 0.9951 0.9951
    Precision 0.9960 1.0000 0.9972 0.9949 0.9947 1.0000 0.9927
    Recall 0.9960 0.9924 0.9944 0.9972 0.9920 0.9956 0.9931
    F1 0.9960 0.9962 0.9958 0.9961 0.9934 0.9978 0.9929
    AdversarialNet Acc 0.5028 Acc_avg 0.9951 Prec_avg 0.9965 Recall_avg 0.9944 F1_avg 0.9954
    Total Loss 0.6919 Global Cls Loss 0.0252 Local Cls Loss 0.0274 AFN Loss 0.0000 DAN Loss 0.5549

    [Test (Source Domain)]: 
    Data Time 0.4387 (0.0047)
    Batch Time 16.8066 (0.1788)
    Accuracy 0.7327 0.7327 0.7327 0.7327 0.7327 0.7327 0.7327
    Precision 0.6143 0.9048 0.6923 0.7825 0.7077 0.9091 0.6931
    Recall 0.7692 0.2794 0.2278 0.9308 0.5526 0.4375 0.7244
    F1 0.6831 0.4270 0.3429 0.8502 0.6206 0.5907 0.7084
    Acc_avg 0.7327 Prec_avg 0.7577 Recall_avg 0.5603 F1_avg 0.6033
    Loss 1.1584

    [Test (Target Domain)]: 
    Data Time 0.0281 (0.0040)
    Batch Time 1.1255 (0.1608)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.4094

    [Tain]: 
    Epoch 53
    Data Time 46.8939 (0.1254)
    Batch Time 193.6943 (0.5179)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9967 0.9967 0.9967 0.9967 0.9967 0.9967 0.9967
    Precision 0.9937 1.0000 0.9930 0.9985 0.9963 0.9985 0.9955
    Recall 0.9976 0.9885 0.9958 0.9974 0.9963 0.9956 0.9968
    F1 0.9956 0.9942 0.9944 0.9980 0.9963 0.9971 0.9961
    AdversarialNet Acc 0.5013 Acc_avg 0.9967 Prec_avg 0.9965 Recall_avg 0.9954 F1_avg 0.9960
    Total Loss 0.6839 Global Cls Loss 0.0229 Local Cls Loss 0.0255 AFN Loss 0.0000 DAN Loss 0.5550

    [Test (Source Domain)]: 
    Data Time 0.6110 (0.0065)
    Batch Time 16.2821 (0.1732)
    Accuracy 0.7391 0.7391 0.7391 0.7391 0.7391 0.7391 0.7391
    Precision 0.6480 0.9048 0.6562 0.7890 0.6953 0.8941 0.6956
    Recall 0.7477 0.2794 0.2658 0.9325 0.5973 0.4750 0.7123
    F1 0.6943 0.4270 0.3784 0.8548 0.6426 0.6204 0.7039
    Acc_avg 0.7391 Prec_avg 0.7547 Recall_avg 0.5729 F1_avg 0.6173
    Loss 1.1532

    [Test (Target Domain)]: 
    Data Time 0.0308 (0.0044)
    Batch Time 1.1426 (0.1632)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.8712

    [Tain]: 
    Epoch 54
    Data Time 46.7442 (0.1250)
    Batch Time 193.5511 (0.5175)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9961 0.9961 0.9961 0.9961 0.9961 0.9961 0.9961
    Precision 0.9936 0.9962 0.9958 0.9977 0.9931 0.9985 0.9959
    Recall 0.9936 1.0000 0.9972 0.9964 0.9968 0.9971 0.9951
    F1 0.9936 0.9981 0.9965 0.9970 0.9950 0.9978 0.9955
    AdversarialNet Acc 0.5012 Acc_avg 0.9961 Prec_avg 0.9958 Recall_avg 0.9966 F1_avg 0.9962
    Total Loss 0.6786 Global Cls Loss 0.0227 Local Cls Loss 0.0237 AFN Loss 0.0000 DAN Loss 0.5551

    [Test (Source Domain)]: 
    Data Time 0.5171 (0.0055)
    Batch Time 16.4384 (0.1749)
    Accuracy 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361 0.7361
    Precision 0.6831 0.9500 0.6667 0.7889 0.7316 0.9146 0.6513
    Recall 0.7231 0.2794 0.2405 0.9257 0.5123 0.4688 0.7877
    F1 0.7025 0.4318 0.3535 0.8519 0.6026 0.6198 0.7130
    Acc_avg 0.7361 Prec_avg 0.7695 Recall_avg 0.5625 F1_avg 0.6107
    Loss 1.1571

    [Test (Target Domain)]: 
    Data Time 0.0321 (0.0046)
    Batch Time 1.1058 (0.1580)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 10.0230

    [Tain]: 
    Epoch 55
    Data Time 47.1035 (0.1259)
    Batch Time 195.0419 (0.5215)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9967 0.9967 0.9967 0.9967 0.9967 0.9967 0.9967
    Precision 0.9976 0.9924 0.9986 0.9966 0.9979 0.9985 0.9951
    Recall 0.9936 0.9962 0.9986 0.9974 0.9979 0.9956 0.9959
    F1 0.9956 0.9943 0.9986 0.9970 0.9979 0.9971 0.9955
    AdversarialNet Acc 0.5082 Acc_avg 0.9967 Prec_avg 0.9967 Recall_avg 0.9965 F1_avg 0.9966
    Total Loss 0.6790 Global Cls Loss 0.0216 Local Cls Loss 0.0239 AFN Loss 0.0000 DAN Loss 0.5552

    [Test (Source Domain)]: 
    Data Time 0.6928 (0.0074)
    Batch Time 16.6440 (0.1771)
    Accuracy 0.7287 0.7287 0.7287 0.7287 0.7287 0.7287 0.7287
    Precision 0.6985 0.9500 0.6610 0.7712 0.7491 0.8750 0.6435
    Recall 0.7200 0.2794 0.2468 0.9240 0.4743 0.4813 0.7801
    F1 0.7091 0.4318 0.3594 0.8407 0.5808 0.6210 0.7052
    Acc_avg 0.7287 Prec_avg 0.7640 Recall_avg 0.5580 F1_avg 0.6069
    Loss 1.1991

    [Test (Target Domain)]: 
    Data Time 0.0327 (0.0047)
    Batch Time 1.1189 (0.1598)
    Accuracy 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272 0.4272
    Precision 0.3333 0.0000 0.0000 0.8649 0.2923 0.0000 0.4000
    Recall 0.7333 0.0000 0.0000 1.0000 0.6333 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.4000 0.0000 0.4800
    Acc_avg 0.4272 Prec_avg 0.2701 Recall_avg 0.4238 F1_avg 0.3237
    Loss 9.3659

    [Tain]: 
    Epoch 56
    Data Time 47.1159 (0.1260)
    Batch Time 193.9895 (0.5187)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9959 0.9959 0.9959 0.9959 0.9959 0.9959 0.9959
    Precision 0.9937 1.0000 0.9944 0.9960 0.9947 0.9985 0.9971
    Recall 0.9984 0.9962 0.9930 0.9977 0.9963 0.9941 0.9923
    F1 0.9960 0.9981 0.9937 0.9968 0.9955 0.9963 0.9947
    AdversarialNet Acc 0.5040 Acc_avg 0.9959 Prec_avg 0.9963 Recall_avg 0.9954 F1_avg 0.9959
    Total Loss 0.6828 Global Cls Loss 0.0230 Local Cls Loss 0.0245 AFN Loss 0.0000 DAN Loss 0.5554

    [Test (Source Domain)]: 
    Data Time 0.4570 (0.0049)
    Batch Time 16.7444 (0.1781)
    Accuracy 0.7234 0.7234 0.7234 0.7234 0.7234 0.7234 0.7234
    Precision 0.6954 0.9474 0.6604 0.7579 0.7472 0.9136 0.6427
    Recall 0.6954 0.2647 0.2215 0.9411 0.4497 0.4625 0.7666
    F1 0.6954 0.4138 0.3318 0.8396 0.5615 0.6141 0.6992
    Acc_avg 0.7234 Prec_avg 0.7664 Recall_avg 0.5431 F1_avg 0.5936
    Loss 1.2180

    [Test (Target Domain)]: 
    Data Time 0.0302 (0.0043)
    Batch Time 1.1097 (0.1585)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.3804

    [Tain]: 
    Epoch 57
    Data Time 46.9811 (0.1256)
    Batch Time 193.4837 (0.5173)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9960 0.9960 0.9960 0.9960 0.9960 0.9960 0.9960
    Precision 0.9968 1.0000 0.9972 0.9972 0.9952 0.9985 0.9923
    Recall 0.9944 0.9962 0.9958 0.9966 0.9968 0.9971 0.9947
    F1 0.9956 0.9981 0.9965 0.9969 0.9960 0.9978 0.9935
    AdversarialNet Acc 0.5013 Acc_avg 0.9960 Prec_avg 0.9968 Recall_avg 0.9959 F1_avg 0.9964
    Total Loss 0.6801 Global Cls Loss 0.0222 Local Cls Loss 0.0227 AFN Loss 0.0000 DAN Loss 0.5554

    [Test (Source Domain)]: 
    Data Time 0.5298 (0.0056)
    Batch Time 16.4334 (0.1748)
    Accuracy 0.7330 0.7330 0.7330 0.7330 0.7330 0.7330 0.7330
    Precision 0.6515 0.9048 0.6557 0.8024 0.6625 0.9125 0.6676
    Recall 0.7477 0.2794 0.2532 0.9155 0.5928 0.4562 0.7259
    F1 0.6963 0.4270 0.3653 0.8552 0.6257 0.6083 0.6955
    Acc_avg 0.7330 Prec_avg 0.7510 Recall_avg 0.5672 F1_avg 0.6105
    Loss 1.1636

    [Test (Target Domain)]: 
    Data Time 0.0292 (0.0042)
    Batch Time 1.1302 (0.1615)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.3835

    [Tain]: 
    Epoch 58
    Data Time 46.9000 (0.1254)
    Batch Time 193.6879 (0.5179)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9966 0.9966 0.9966 0.9966 0.9966 0.9966 0.9966
    Precision 0.9945 1.0000 1.0000 0.9972 0.9963 1.0000 0.9943
    Recall 0.9968 0.9924 0.9958 0.9983 0.9952 0.9941 0.9955
    F1 0.9956 0.9962 0.9979 0.9978 0.9958 0.9971 0.9949
    AdversarialNet Acc 0.5018 Acc_avg 0.9966 Prec_avg 0.9975 Recall_avg 0.9955 F1_avg 0.9965
    Total Loss 0.6735 Global Cls Loss 0.0205 Local Cls Loss 0.0213 AFN Loss 0.0000 DAN Loss 0.5555

    [Test (Source Domain)]: 
    Data Time 0.4466 (0.0048)
    Batch Time 16.4938 (0.1755)
    Accuracy 0.7290 0.7290 0.7290 0.7290 0.7290 0.7290 0.7290
    Precision 0.6773 0.9500 0.6290 0.7812 0.6448 0.9024 0.6809
    Recall 0.7169 0.2794 0.2468 0.9300 0.5928 0.4625 0.6973
    F1 0.6966 0.4318 0.3545 0.8491 0.6177 0.6116 0.6890
    Acc_avg 0.7290 Prec_avg 0.7522 Recall_avg 0.5608 F1_avg 0.6072
    Loss 1.2084

    [Test (Target Domain)]: 
    Data Time 0.0286 (0.0041)
    Batch Time 1.1126 (0.1589)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.4353

    [Tain]: 
    Epoch 59
    Data Time 46.8918 (0.1254)
    Batch Time 193.1644 (0.5165)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9969 0.9969 0.9969 0.9969 0.9969 0.9969 0.9969
    Precision 0.9976 0.9924 0.9986 0.9977 0.9968 0.9985 0.9947
    Recall 0.9984 1.0000 0.9958 0.9979 0.9915 0.9985 0.9980
    F1 0.9980 0.9962 0.9972 0.9978 0.9941 0.9985 0.9964
    AdversarialNet Acc 0.5107 Acc_avg 0.9969 Prec_avg 0.9966 Recall_avg 0.9972 F1_avg 0.9969
    Total Loss 0.6725 Global Cls Loss 0.0208 Local Cls Loss 0.0204 AFN Loss 0.0000 DAN Loss 0.5556

    [Test (Source Domain)]: 
    Data Time 0.5003 (0.0053)
    Batch Time 16.4831 (0.1754)
    Accuracy 0.7357 0.7357 0.7357 0.7357 0.7357 0.7357 0.7357
    Precision 0.6958 0.9048 0.6545 0.8059 0.6376 0.9036 0.6680
    Recall 0.7108 0.2794 0.2278 0.9146 0.6376 0.4688 0.7304
    F1 0.7032 0.4270 0.3380 0.8568 0.6376 0.6173 0.6978
    Acc_avg 0.7357 Prec_avg 0.7529 Recall_avg 0.5671 F1_avg 0.6111
    Loss 1.1229

    [Test (Target Domain)]: 
    Data Time 0.0270 (0.0039)
    Batch Time 1.1091 (0.1584)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.6544

    [Tain]: 
    Epoch 60
    Data Time 46.2262 (0.1236)
    Batch Time 199.4511 (0.5333)
    Learning Rate 1e-05 Learning Rate(AdversarialNet) 1e-05
    Accuracy 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965 0.9965
    Precision 0.9992 0.9923 1.0000 0.9970 0.9958 1.0000 0.9931
    Recall 0.9984 0.9885 0.9916 0.9979 0.9968 0.9927 0.9959
    F1 0.9988 0.9904 0.9958 0.9974 0.9963 0.9963 0.9945
    AdversarialNet Acc 0.5030 Acc_avg 0.9965 Prec_avg 0.9968 Recall_avg 0.9945 F1_avg 0.9957
    Total Loss 0.6775 Global Cls Loss 0.0208 Local Cls Loss 0.0215 AFN Loss 0.0000 DAN Loss 0.5557

    [Test (Source Domain)]: 
    Data Time 0.4278 (0.0046)
    Batch Time 16.3029 (0.1734)
    Accuracy 0.7320 0.7320 0.7320 0.7320 0.7320 0.7320 0.7320
    Precision 0.6844 0.9048 0.6379 0.7890 0.7307 0.8736 0.6435
    Recall 0.7138 0.2794 0.2342 0.9163 0.5280 0.4750 0.7801
    F1 0.6988 0.4270 0.3426 0.8479 0.6130 0.6154 0.7052
    Acc_avg 0.7320 Prec_avg 0.7520 Recall_avg 0.5610 F1_avg 0.6071
    Loss 1.1483

    [Test (Target Domain)]: 
    Data Time 0.0274 (0.0039)
    Batch Time 1.1425 (0.1632)
    Accuracy 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225 0.4225
    Precision 0.3333 0.0000 0.0000 0.8649 0.2812 0.0000 0.3913
    Recall 0.7333 0.0000 0.0000 1.0000 0.6000 0.0000 0.6000
    F1 0.4583 0.0000 0.0000 0.9275 0.3830 0.0000 0.4737
    Acc_avg 0.4225 Prec_avg 0.2673 Recall_avg 0.4190 F1_avg 0.3204
    Loss 9.9472
